# /messung/kmc/daten/2020/20_kw29tg14/fcm_2020kw29tg14_00093.h5
# EVEH5Version	 = 6
# Comment	 = Probenhalter Maria Heilmann - NiCu - NP's - ASAXS 8004ev
# Version	 = 1.33
# XMLversion	 = 8.0
# Location	 = KMC
# SCML-Name	 = fcm_Vorlage_KW29_PTB_HZB2020_07.scml
# SCML-Author	 = fcm@roe
# StartTimeISO	 = 2020-07-17T00:12:46
# StartTime	 = 00:12:46
# StartDate	 = 17.07.2020
# EndTimeISO	 = 2020-07-17T02:29:34
# FileFormat	 = HDF5
#
# MotorPositions:
# 	FILTER_1	 = 125um Be
# 	FILTER_2	 = None
# 	FILTER_PINHOLES	 = Al
# 	REF_DIODES	 = Thin diode
# 	DIODE_IN_MONO	 = Out
# 	DIODE_BEHIND_MONO	 = Out
# 	COATING_2nd_MIR	 = Pt
# 	Energy	 = 8003.995109270119
# 	Mono_1st_wheel	 = 14.302500000000002
# 	Mono_2nd_wheel	 = 14.302513879289563
# 	Mono_cr_change	 = 54.0
# 	Mirror_2_Bender	 = 2.25
# 	Bias_Keysight1	 = NaN
# 	PilatusAcqTime	 = 600.0
# 	PilatusEnergy	 = 8.004
# 	PilatusThreshold	 = 4.002
# 	WAXS_AcqTime	 = 180.0
# 	WAXS_Energy	 = 8.0
# 	WAXS_ThresholdEnergy	 = 4.0
# 	Screen	 = 10.000134000000003
# 	BeamStop_X	 = 10.399898400000001
# 	BeamStop_Y	 = 6.600064
# 	VacSampleX	 = 12.999999999999886
# 	VacSampleRot	 = 0.0
# 	Diode	 = 0.0
# 	S_5_up	 = -0.7349999999999999
# 	S_5_down	 = 0.22499999999999964
# 	S_5_left	 = 1.75
# 	S5_right	 = 1.4699999999999998
# 	SAXS_X1	 = 17.0
# 	SAXS_X2	 = 37.1174
# 	HubAchse1	 = 0.47999999999999954
# 	HubAchse2	 = 4.8
# 	BalgSystem	 = -785.8965000000001
# 	Det_SAXS	 = 349.6878164
# 	Sample-Z	 = 0.0
# 	Tilt-Z	 = 0.0
# 	Sample-Y	 = 4.999999999999986
# 	Tilt-Y	 = 0.0
# 	Theta	 = 5.684341886080801e-14
# 	2Theta	 = -25.000000000000014
# 	Det.-X	 = 0.0
# 	Sample-X	 = 160.0
# 	Diodes_1	 = 1.0000500000000017
# 	Pinhole_2_Y	 = 0.987499999999983
# 	Strahl_Diagnose	 = 76.00000000000001
# 	Filter_1	 = 33.5
# 	Filter_2	 = 99.7
# 	Mirror_1_hor	 = 0.0
# 	Mirror_1_vert	 = -0.4800000000000001
# 	Mirror_1_theta	 = 7.4996146918
# 	Mirror_1_psi	 = -1.3001112206
# 	Beam_pos_vert	 = -6.0
# 	Beam_pos_hor	 = 1.0
# 	Slit_1_up	 = 24.259999999999998
# 	Slit_1_down	 = 13.599999999999998
# 	Slit_1_right	 = 28.72
# 	Slit_1_left	 = 13.100000000000001
# 	Slit_2_up	 = 30.15000000000001
# 	Slit_2_down	 = 8.379999999999999
# 	Filter_CCD_pinholes	 = 39.0
# 	Ref_Diodes	 = 55.5
# 	Crystal_2_theta	 = 8.0622809906006
# 	Crystal_3_theta	 = 3.57061556968689
# 	Crystal_2_phi	 = 3.8558
# 	Crystal_1_phi	 = 2.123625
# 	Crystal_3_phi	 = 19.900000000000002
# 	Crystal_4_phi	 = 4.201
# 	Diode_in_mono	 = 90.0
# 	Diode_behind_mono	 = 5.0
# 	Slit_3_up	 = 6.420000000000003
# 	Slit_3_down	 = 25.93
# 	Slit_3_right	 = 21.19
# 	Slit_3_left	 = 20.76
# 	Mirror_2_hor	 = 0.0
# 	Mirror_2_vert	 = -1.7299999999999986
# 	Mirror_2_theta	 = 7.583024115
# 	Lift_table	 = 613.8749933799999
# 	Slit_4_up	 = 2.5275
# 	Slit_4_down	 = 9.6525
# 	Slit_4_right	 = 5.17375
# 	Slit_4_left	 = 1.0812499999999998
# 	Pinhole_1_y	 = 23.500299999999996
# 	Pinhole_1_x	 = 2.6799999999999926
# 	Pinhole_2_X	 = 2.0000000000000284
# 	NewRef_S5_up	 = 0.676685
# 	NewRef_S5_down	 = 0.32331499999999913
# 	NewRef_S5_right	 = 1.25
# 	NewRef_S5_left	 = 1.45
# 	Offset_2Theta	 = 108.091
# 	Offset_Theta	 = -361.073
# 	VacSampleY	 = -9.15
# 	Slit_1_vert_pos	 = 5.551115123125783e-17
# 	Slit_1_vert_size	 = 3.000000000000002
# 	Slit_1_hor_pos	 = -1.3322676295501878e-15
# 	Slit_1_hor_size	 = 6.0
# 	Slit_2_vert_pos	 = 0.8000000000000043
# 	Slit_2_vert_size	 = 5.000000000000007
# 	Slit_3_vert_pos	 = 0.10000000000000142
# 	Slit_3_vert_size	 = 2.6999999999999993
# 	Slit_3_hor_pos	 = 1.3
# 	Slit_3_hor_size	 = 15.000000000000004
# 	Slit_4_vert_pos	 = 0.0
# 	Slit_4_vert_size	 = 5.000000000000002
# 	Slit_4_hor_pos	 = 0.0
# 	Slit_4_hor_size	 = 5.0
# 	Slit5_VertPos	 = 0.2550000000000001
# 	Slit5_VertSize	 = 0.9999999999999996
# 	Slit5_HorPos	 = -1.6099999999999999
# 	Slit5_HorSize	 = 0.9999999999999996
# 	SAXS_angle	 = 0.0
# 	NewRef_S5_VertPos	 = -0.17668500000000043
# 	NewRef_S5_VertSize	 = 0.39999999999999913
# 	NewRef_S5_HorPos	 = -0.09999999999999998
# 	NewRef_S5_HorSize	 = 0.8000000000000003
# 	bsdd6_PreLifeTime	 = 1800.0
# 	bsdd6_PreRealTime	 = 0.0
# 	beam_current_threshold	 = 20.0
#
# Plot:
# 	Motor	 = VacSampleX
# 	Detector	 = Keysight1
# 	Monitor	 = Keysight4
#
# SnapshotValues:
# 	Detector:
# 		Keysight1	 = 2 1.227275e-6 22 1.241475e-6
# 		Keysight2	 = 2 5.6579e-10 22 5.4993e-10
# 		Keysight3	 = 2 5.35838e-13 22 5.41111e-13
# 		Keysight4	 = 2 1.515882e-7 22 1.00841e-8
# 		Mono_Cu_Temp	 = 2 32.43762874799742 22 32.36743724727261
# 		Cr_1_Cu_Bloc	 = 2 30.487525749599605 22 30.457007705806213
# 		Cr_2_Si_Temp	 = 2 31.16807812619227 22 31.146715495536895
# 		Mon_Gear_Temp	 = 2 32.91676203555369 22 32.91676203555369
# 		Cr_3_Si_Temp	 = 2 29.3149049995788 22 29.251544151595475
# 		Cr_4_InSb_Temp	 = 2 29.331921421688424 22 29.2518606997034
# 		bsdd6_prelifeTime	 = 2 1800.0 22 1800.0
# 		bsdd6_prerealTime	 = 2 0.0 22 0.0
# 		Daheng-FileNumber	 = 2 1 22 1
# 		PilatusPos	 = 2 3012.875 22 3012.876
# 		SAXS_Hub_1	 = 2 31.44 22 31.44
# 		SAXS_Hub_2	 = 2 22.382 22 22.383
# 		Autocol_X	 = 2 0.0 22 0.0
# 		Autocol_Y	 = 2 0.0 22 0.0
# 		Keithley_3	 = 2 5.987e-14 22 6.038e-14
# 		Bessy_Ringstrom	 = 2 297.056904 22 298.13016799999997
# 		Bessy_Lebensdauer	 = 2 8.132940896858807 22 -0.4848609388030701
# 		Det_1st_wheel	 = 2 14.302500000000002 22 14.302500000000002
# 		Offset_1st_wheel	 = 2 -7.10295 22 -7.10295
# 		Det_2nd_wheel	 = 2 14.302513879289563 22 14.302513879289563
# 		Offset_2nd_wheel	 = 2 210.06361387928956 22 210.06361387928956
# 		Offset_Theta	 = 2 -361.073 22 -361.073
# 		Offset_2Theta	 = 2 108.091 22 108.091
# 		Pinhole_Center_X	 = 2 806.736307949677 22 806.4389674166752
# 		Pinhole_Center_Y	 = 2 555.332940289097 22 554.6745837666795
# 		Pinhole_FWHM_X	 = 2 38.00319852389864 22 38.03112083128493
# 		Pinhole_FWHM_Y	 = 2 27.0151033391728 22 26.79518219912369
# 		Pinhole_Sigma_X	 = 2 15.65370000294385 22 15.651386089190094
# 		Pinhole_Sigma_Y	 = 2 10.861304108239386 22 10.784704010330113
# 		SM-Counter	 = 2 2 22 5
# 		PTB_U49	 = 2 20.3697 22 20.385
# 		Ring_1	 = 2 296.80414210156795 22 297.8795048153549
# 		Lebensdauer_1	 = 2 8.314537902766258 22 8.299516416592077
# 		TopupState	 = 2 decay 22 decay
# 		Ring_2	 = 2 296.67344672697476 22 297.7555249544322
# 		Lebensdauer_2	 = 2 8.499743316932488 22 8.08936784323914
# 		Pot_Mi_1_hor	 = 2 3.5043596349732815 22 3.503658389908628
# 		Pot_Mi_1_vert	 = 2 3.0872917440025427 22 3.0873066115965817
# 		Pot_Mi_1_theta	 = 2 3.7771084025410335 22 3.7776419971272923
# 		Pot_Mi_1_psi	 = 2 5.362074558914905 22 5.3616866510048435
# 		Tilt_Mi_1_theta	 = 2 8.322692664420863 22 8.3229771109201
# 		Tilt_Mi_1_phi	 = 2 -3.5399016576934526 22 -3.540050768772587
# 		FCM_Diff	 = 2 3.564637520191551 22 3.331552760729322
# 		Tilt_Mono_theta	 = 2 -0.06734911650556084 22 -0.06940865854498036
# 		Tilt_Mono_psi	 = 2 0.1603113949508095 22 0.15640508298038544
# 		Pot_Mi_2_hor	 = 2 8.866459333392543 22 8.871900388968498
# 		Pot_Mi_2_vert	 = 2 -9.996337890624995 22 -9.996337890624995
# 		Pot_Mi_2_theta	 = 2 3.464310363839888 22 3.4655907795779592
# 		Tilt_Mi_2_theta	 = 2 5.500682769879299 22 5.500005107747908
# 		Tilt_Mi_2_phi	 = 2 -0.27084987408316896 22 -0.27253989815894664
# 		Pressure_Bender	 = 2 2.2353179835164507 22 2.251259526960189
# 		Humid0	 = 2 28.0 22 28.0
# 		Humid1	 = 2 35.29999923706055 22 35.29999923706055
# 		Humid2	 = 2 0.0 22 0.0
# 		Temp0	 = 2 34.0 22 34.0
# 		Temp1	 = 2 29.5 22 29.5
# 		Temp2	 = 2 7.900000095367432 22 7.900000095367432
# 		WAXS_Humid0	 = 2 0.0 22 0.0
# 		WAXS_Temp0	 = 2 0.0 22 0.0
# Motors:
# 	PilatusAcqTime:
# 		XML-ID	 = Motpilatus01:cam1:AcquireTime
# 		Name	 = PilatusAcqTime
# 		Access	 = ca:pilatus01:cam1:AcquireTime
# 		DeviceType	 = Axis
# 	VacSampleX:
# 		XML-ID	 = OMS58:io0700004
# 		Name	 = VacSampleX
# 		Access	 = ca:OMS58:io0700004
# 		Unit	 = mm
# 		DeviceType	 = Axis
# 	Sample-Z:
# 		XML-ID	 = OMS58:io1500000
# 		Name	 = Sample-Z
# 		Access	 = ca:OMS58:io1500000
# 		Unit	 = mm
# 		DeviceType	 = Axis
# 	Tilt-Z:
# 		XML-ID	 = OMS58:io1500001
# 		Name	 = Tilt-Z
# 		Access	 = ca:OMS58:io1500001
# 		Unit	 = deg
# 		DeviceType	 = Axis
# 	Sample-Y:
# 		XML-ID	 = OMS58:io1500002
# 		Name	 = Sample-Y
# 		Access	 = ca:OMS58:io1500002
# 		Unit	 = mm
# 		DeviceType	 = Axis
# 	Tilt-Y:
# 		XML-ID	 = OMS58:io1500003
# 		Name	 = Tilt-Y
# 		Access	 = ca:OMS58:io1500003
# 		Unit	 = deg
# 		DeviceType	 = Axis
# 	2Theta:
# 		XML-ID	 = OMS58:io1501001
# 		Name	 = 2Theta
# 		Access	 = ca:OMS58:io1501001
# 		Unit	 = deg
# 		DeviceType	 = Axis
# 	VacSampleY:
# 		XML-ID	 = SMACT:tsrv47S2000
# 		Name	 = VacSampleY
# 		Access	 = ca:SMACT:tsrv47S2000
# 		Unit	 = mm
# 		DeviceType	 = Axis
# Detectors:
# 	Keysight1:
# 		XML-ID	 = A2980:22702chan1
# 		Name	 = Keysight1
# 		Access	 = ca:A2980:22702.VAL
# 		Unit	 = A
# 		DeviceType	 = Channel
# 		Detectortype	 = Interval
# 	Keysight2:
# 		XML-ID	 = A2980:22703chan1
# 		Name	 = Keysight2
# 		Access	 = ca:A2980:22703.VAL
# 		Unit	 = A
# 		DeviceType	 = Channel
# 		Detectortype	 = Interval
# 	Keysight3:
# 		Name	 = Keysight3
# 		Unit	 = A
# 		Access	 = ca:A2980:22704.VAL
# 		DeviceType	 = Channel
# 		Detectortype	 = Interval
# 		XML-ID	 = A2980:22704chan1
# 	Keysight4:
# 		XML-ID	 = A2980:22705chan1
# 		Name	 = Keysight4
# 		Access	 = ca:A2980:22705.VAL
# 		Unit	 = A
# 		DeviceType	 = Channel
# 		Detectortype	 = Interval
# 	PilatusPos:
# 		XML-ID	 = ENC6x:tsrv47S101chan1
# 		Name	 = PilatusPos
# 		Access	 = ca:ENC6x:tsrv47S101.VAL
# 		Unit	 = mm
# 		DeviceType	 = Channel
# 		Detectortype	 = Standard
# 	SAXS_Hub_1:
# 		XML-ID	 = ENC6x:tsrv47S102chan1
# 		Name	 = SAXS_Hub_1
# 		Access	 = ca:ENC6x:tsrv47S102.VAL
# 		Unit	 = mm
# 		DeviceType	 = Channel
# 		Detectortype	 = Standard
# 	SAXS_Hub_2:
# 		XML-ID	 = ENC6x:tsrv47S103chan1
# 		Name	 = SAXS_Hub_2
# 		Access	 = ca:ENC6x:tsrv47S103.VAL
# 		Unit	 = mm
# 		DeviceType	 = Channel
# 		Detectortype	 = Standard
# 	Time:
# 		XML-ID	 = Timer1-det-double
# 		Name	 = Time
# 		Access	 = local:Timer
# 		Unit	 = secs
# 		DeviceType	 = Channel
# 		Detectortype	 = Standard
# 	Ring_1:
# 		XML-ID	 = bIICurrent:Mnt1chan1
# 		Name	 = Ring_1
# 		Access	 = ca:bIICurrent:Mnt1.VAL
# 		Unit	 = mA
# 		DeviceType	 = Channel
# 		Detectortype	 = Standard
# 	Pilatus_Trigger:
# 		XML-ID	 = pilatus01:cam1:chan1
# 		Name	 = Pilatus_Trigger
# 		Access	 = ca:pilatus01:cam1:FileNumber_RBV
# 		DeviceType	 = Channel
# 		Detectortype	 = Standard
# 	Pilatus_Tiff:
# 		XML-ID	 = pilatus01:cam1:lastFileNr
# 		Name	 = Pilatus_Tiff
# 		Access	 = ca:pilatus01:cam1:lastFileNr
# 		DeviceType	 = Channel
# 		Detectortype	 = Standard
# 	Pilatus_filename:
# 		XML-ID	 = pilatus01:cam1FullFilename
# 		Name	 = Pilatus_filename
# 		Access	 = ca:pilatus01:cam1:FullFileName_RBV
# 		DeviceType	 = Channel
# 		Detectortype	 = Standard
# 		longString	 = true
# Datasets:
# 	PosCountTimer:
# 		Unit	 = msecs
# 	Keysight1:Count:
# 		channel	 = A2980:22702chan1
# 		Name	 = Keysight1
# 	Keysight1:TriggerIntv:
# 		Name	 = Keysight1
# 		channel	 = A2980:22702chan1
# 	Keysight1:StandardDeviation:
# 		Name	 = Keysight1
# 		channel	 = A2980:22702chan1
# 	Keysight2:Count:
# 		Name	 = Keysight2
# 		channel	 = A2980:22703chan1
# 	Keysight2:TriggerIntv:
# 		Name	 = Keysight2
# 		channel	 = A2980:22703chan1
# 	Keysight2:StandardDeviation:
# 		Name	 = Keysight2
# 		channel	 = A2980:22703chan1
# 	Keysight3:Count:
# 		Name	 = Keysight3
# 		channel	 = A2980:22704chan1
# 	Keysight3:TriggerIntv:
# 		Name	 = Keysight3
# 		channel	 = A2980:22704chan1
# 	Keysight3:StandardDeviation:
# 		Name	 = Keysight3
# 		channel	 = A2980:22704chan1
# 	Keysight4:Count:
# 		Name	 = Keysight4
# 		channel	 = A2980:22705chan1
# 	Keysight4:TriggerIntv:
# 		Name	 = Keysight4
# 		channel	 = A2980:22705chan1
# 	Keysight4:StandardDeviation:
# 		Name	 = Keysight4
# 		channel	 = A2980:22705chan1
# 	PosCounter:
# PilatusAcqTime	VacSampleX	Sample-Z	Tilt-Z	Sample-Y	Tilt-Y	2Theta	VacSampleY	Keysight1	Keysight2	Keysight3	Keysight4	PilatusPos	SAXS_Hub_1	SAXS_Hub_2	Time	Ring_1	Pilatus_Trigger	Pilatus_Tiff	Pilatus_filename	PosCountTimer	Keysight1:Count	Keysight1:TriggerIntv	Keysight1:StandardDeviation	Keysight2:Count	Keysight2:TriggerIntv	Keysight2:StandardDeviation	Keysight3:Count	Keysight3:TriggerIntv	Keysight3:StandardDeviation	Keysight4:Count	Keysight4:TriggerIntv	Keysight4:StandardDeviation	PosCounter
NaN	NaN	0.0	0.0	4.999999999999986	0.0	-25.000000000000014	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3706	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
600.0	132.9999999999999	0.0	0.0	4.999999999999986	0.0	-25.000000000000014	-1.9999999999581984e-6	1.6959677221297832e-6	5.680203660565722e-10	5.608303444259563e-13	1.5177117404326127e-7	3012.875	31.44	22.382	36.196	297.5914132712985	397	396.0	/messung/kmc/daten/2020/20_kw29tg14/pilatus_2020kw29tg14_00396.tif	3751	601	1.0	2.0157500558500812e-9	601	1.0	2.7149836633009706e-11	601	1.0	2.3901302479561823e-14	601	1.0	1.8130104483554195e-10	4
300.0	122.99999999999989	0.0	0.0	4.999999999999986	0.0	-25.000000000000014	4.163336342344337e-17	1.6228405083056477e-6	5.769194684385381e-10	5.266505880398673e-13	1.5177903322259146e-7	3012.875	31.44	22.382	641.291	297.15079463057174	398	397.0	/messung/kmc/daten/2020/20_kw29tg14/pilatus_2020kw29tg14_00397.tif	641291	301	1.0	1.8588226212929975e-9	301	1.0	2.2673393108439573e-11	301	1.0	2.3069203137004785e-14	301	1.0	1.7756892978761417e-10	5
10.0	112.99999999999989	0.0	0.0	4.999999999999986	0.0	-25.000000000000014	2.000000000041465e-6	1.1568163636363638e-6	5.833163636363635e-10	5.348942727272727e-13	1.515700090909091e-7	3012.875	31.44	22.382	946.289	296.77714100277666	399	398.0	/messung/kmc/daten/2020/20_kw29tg14/pilatus_2020kw29tg14_00398.tif	946289	11	1.0	1.868851373048848e-10	11	1.0	1.598898137638996e-11	11	1.0	6.887281061361013e-15	11	1.0	2.9362678847325456e-11	6
600.0	88.15999999999991	0.0	0.0	4.999999999999986	0.0	-25.000000000000014	-9.999999999584994e-7	1.2502117936772046e-6	5.909272545757071e-10	5.441887770382695e-13	1.5181605823627292e-7	3012.875	31.44	22.382	964.988	297.7123591542231	400	399.0	/messung/kmc/daten/2020/20_kw29tg14/pilatus_2020kw29tg14_00399.tif	964988	601	1.0	1.605082754053523e-9	601	1.0	2.912400894937749e-11	601	1.0	2.6049597086011474e-14	601	1.0	1.9133429724669226e-10	7
600.0	83.09999999999991	0.0	0.0	4.999999999999986	0.0	-25.000000000000014	4.163336342344337e-17	9.730317420965054e-7	5.967091514143092e-10	5.493260648918471e-13	1.5183289467554096e-7	3012.875	31.44	22.382	1569.113	297.35750806640226	401	400.0	/messung/kmc/daten/2020/20_kw29tg14/pilatus_2020kw29tg14_00400.tif	1569112	601	1.0	1.2914059734936718e-9	601	1.0	2.6291738419359657e-11	601	1.0	2.061896751805924e-14	601	1.0	1.9129919412192525e-10	8
300.0	73.02999999999992	0.0	0.0	4.999999999999986	0.0	-25.000000000000014	4.163336342344337e-17	1.0136617574750826e-6	5.671908637873754e-10	5.629521794019934e-13	1.5190149734219266e-7	3012.875	31.44	22.382	2476.64	297.0551347519446	403	402.0	/messung/kmc/daten/2020/20_kw29tg14/pilatus_2020kw29tg14_00402.tif	2476640	301	1.0	3.6483432346275043e-9	301	1.0	2.817082107284146e-11	301	1.0	2.4789848953440075e-14	301	1.0	5.398928296673829e-10	10
600.0	53.26999999999987	0.0	0.0	4.999999999999986	0.0	-25.000000000000014	1.000000000041766e-6	1.0052838116666666e-6	5.489035833333338e-10	5.405173366666671e-13	1.5200470233333345e-7	3012.875	31.44	22.382	4411.83	297.07353830510226	407	406.0	/messung/kmc/daten/2020/20_kw29tg14/pilatus_2020kw29tg14_00406.tif	4411830	600	1.0	1.2269833861603176e-9	600	1.0	2.8385238492336717e-11	600	1.0	3.63749196790786e-14	600	1.0	1.8153481670841672e-10	14
