# /messung/kmc/daten/2020/20_kw29tg14/fcm_2020kw29tg14_00095.h5
# EVEH5Version	 = 6
# Comment	 = Probenhalter Maria Heilmann - NiCu - NP's - ASAXS 8004ev
# Version	 = 1.33
# XMLversion	 = 8.0
# Location	 = KMC
# SCML-Name	 = fcm_Vorlage_KW29_PTB_HZB2020_07.scml
# SCML-Author	 = fcm@roe
# StartTimeISO	 = 2020-07-17T02:32:47
# StartTime	 = 02:32:47
# StartDate	 = 17.07.2020
# EndTimeISO	 = 2020-07-17T04:49:36
# FileFormat	 = HDF5
#
# MotorPositions:
# 	FILTER_1	 = 125um Be
# 	FILTER_2	 = None
# 	FILTER_PINHOLES	 = Al
# 	REF_DIODES	 = Thin diode
# 	DIODE_IN_MONO	 = Out
# 	DIODE_BEHIND_MONO	 = Out
# 	COATING_2nd_MIR	 = Pt
# 	Energy	 = 8238.985877639294
# 	Mono_1st_wheel	 = 13.88625
# 	Mono_2nd_wheel	 = 13.886210785253695
# 	Mono_cr_change	 = 54.0
# 	Mirror_2_Bender	 = 2.25
# 	Bias_Keysight1	 = NaN
# 	PilatusAcqTime	 = 600.0
# 	PilatusEnergy	 = 8.239
# 	PilatusThreshold	 = 4.12
# 	WAXS_AcqTime	 = 180.0
# 	WAXS_Energy	 = 8.0
# 	WAXS_ThresholdEnergy	 = 4.0
# 	Screen	 = 10.000134000000003
# 	BeamStop_X	 = 10.399898400000001
# 	BeamStop_Y	 = 6.600064
# 	VacSampleX	 = 12.999999999999886
# 	VacSampleRot	 = 0.0
# 	Diode	 = 0.0
# 	S_5_up	 = -0.7349999999999999
# 	S_5_down	 = 0.22499999999999964
# 	S_5_left	 = 1.75
# 	S5_right	 = 1.4699999999999998
# 	SAXS_X1	 = 17.0
# 	SAXS_X2	 = 37.1174
# 	HubAchse1	 = 0.47999999999999954
# 	HubAchse2	 = 4.8
# 	BalgSystem	 = -785.8965000000001
# 	Det_SAXS	 = 349.6878164
# 	Sample-Z	 = 0.0
# 	Tilt-Z	 = 0.0
# 	Sample-Y	 = 4.999999999999986
# 	Tilt-Y	 = 0.0
# 	Theta	 = 5.684341886080801e-14
# 	2Theta	 = -25.000000000000014
# 	Det.-X	 = 0.0
# 	Sample-X	 = 160.0
# 	Diodes_1	 = 1.0000500000000017
# 	Pinhole_2_Y	 = 0.987499999999983
# 	Strahl_Diagnose	 = 76.00000000000001
# 	Filter_1	 = 33.5
# 	Filter_2	 = 99.7
# 	Mirror_1_hor	 = 0.0
# 	Mirror_1_vert	 = -0.4800000000000001
# 	Mirror_1_theta	 = 7.4996146918
# 	Mirror_1_psi	 = -1.3001112206
# 	Beam_pos_vert	 = -6.0
# 	Beam_pos_hor	 = 1.0
# 	Slit_1_up	 = 24.259999999999998
# 	Slit_1_down	 = 13.599999999999998
# 	Slit_1_right	 = 28.72
# 	Slit_1_left	 = 13.100000000000001
# 	Slit_2_up	 = 30.15000000000001
# 	Slit_2_down	 = 8.379999999999999
# 	Filter_CCD_pinholes	 = 39.0
# 	Ref_Diodes	 = 55.5
# 	Crystal_2_theta	 = 8.0622809906006
# 	Crystal_3_theta	 = 3.57061556968689
# 	Crystal_2_phi	 = 3.8558
# 	Crystal_1_phi	 = 2.123625
# 	Crystal_3_phi	 = 19.900000000000002
# 	Crystal_4_phi	 = 4.201
# 	Diode_in_mono	 = 90.0
# 	Diode_behind_mono	 = 5.0
# 	Slit_3_up	 = 6.420000000000003
# 	Slit_3_down	 = 25.93
# 	Slit_3_right	 = 21.19
# 	Slit_3_left	 = 20.76
# 	Mirror_2_hor	 = 0.0
# 	Mirror_2_vert	 = -1.7299999999999986
# 	Mirror_2_theta	 = 7.583024115
# 	Lift_table	 = 613.8749933799999
# 	Slit_4_up	 = 2.5275
# 	Slit_4_down	 = 9.6525
# 	Slit_4_right	 = 5.17375
# 	Slit_4_left	 = 1.0812499999999998
# 	Pinhole_1_y	 = 23.500299999999996
# 	Pinhole_1_x	 = 2.6799999999999926
# 	Pinhole_2_X	 = 2.0000000000000284
# 	NewRef_S5_up	 = 0.676685
# 	NewRef_S5_down	 = 0.32331499999999913
# 	NewRef_S5_right	 = 1.25
# 	NewRef_S5_left	 = 1.45
# 	Offset_2Theta	 = 108.091
# 	Offset_Theta	 = -361.073
# 	VacSampleY	 = -9.150001
# 	Slit_1_vert_pos	 = 5.551115123125783e-17
# 	Slit_1_vert_size	 = 3.000000000000002
# 	Slit_1_hor_pos	 = -1.3322676295501878e-15
# 	Slit_1_hor_size	 = 6.0
# 	Slit_2_vert_pos	 = 0.8000000000000043
# 	Slit_2_vert_size	 = 5.000000000000007
# 	Slit_3_vert_pos	 = 0.10000000000000142
# 	Slit_3_vert_size	 = 2.6999999999999993
# 	Slit_3_hor_pos	 = 1.3
# 	Slit_3_hor_size	 = 15.000000000000004
# 	Slit_4_vert_pos	 = 0.0
# 	Slit_4_vert_size	 = 5.000000000000002
# 	Slit_4_hor_pos	 = 0.0
# 	Slit_4_hor_size	 = 5.0
# 	Slit5_VertPos	 = 0.2550000000000001
# 	Slit5_VertSize	 = 0.9999999999999996
# 	Slit5_HorPos	 = -1.6099999999999999
# 	Slit5_HorSize	 = 0.9999999999999996
# 	SAXS_angle	 = 0.0
# 	NewRef_S5_VertPos	 = -0.17668500000000043
# 	NewRef_S5_VertSize	 = 0.39999999999999913
# 	NewRef_S5_HorPos	 = -0.09999999999999998
# 	NewRef_S5_HorSize	 = 0.8000000000000003
# 	bsdd6_PreLifeTime	 = 1800.0
# 	bsdd6_PreRealTime	 = 0.0
# 	beam_current_threshold	 = 20.0
#
# Plot:
# 	Motor	 = VacSampleX
# 	Detector	 = Keysight1
# 	Monitor	 = Keysight4
#
# SnapshotValues:
# 	Detector:
# 		Keysight1	 = 2 1.162778e-6 22 1.160256e-6
# 		Keysight2	 = 2 5.6887e-10 22 5.9916e-10
# 		Keysight3	 = 2 5.51444e-13 22 5.07991e-13
# 		Keysight4	 = 2 1.293248e-7 22 8.9609e-9
# 		Mono_Cu_Temp	 = 2 32.388799877927994 22 32.33691920347922
# 		Cr_1_Cu_Bloc	 = 2 30.457007705806213 22 30.438696879530177
# 		Cr_2_Si_Temp	 = 2 31.146715495536895 22 31.146715495536895
# 		Mon_Gear_Temp	 = 2 32.91676203555369 22 32.89845120927765
# 		Cr_3_Si_Temp	 = 2 29.24647123582251 22 29.21794555774678
# 		Cr_4_InSb_Temp	 = 2 29.24681471280836 22 29.189206794488857
# 		bsdd6_prelifeTime	 = 2 1800.0 22 1800.0
# 		bsdd6_prerealTime	 = 2 0.0 22 0.0
# 		Daheng-FileNumber	 = 2 1 22 1
# 		PilatusPos	 = 2 3012.876 22 3012.876
# 		SAXS_Hub_1	 = 2 31.44 22 31.44
# 		SAXS_Hub_2	 = 2 22.383 22 22.383
# 		Autocol_X	 = 2 0.0 22 0.0
# 		Autocol_Y	 = 2 0.0 22 0.0
# 		Keithley_3	 = 2 6.13e-14 22 6.11e-14
# 		Bessy_Ringstrom	 = 2 297.70050330000004 22 297.4629915
# 		Bessy_Lebensdauer	 = 2 8.314577198364008 22 8.38572629524685
# 		Det_1st_wheel	 = 2 13.88625 22 13.88625
# 		Offset_1st_wheel	 = 2 -7.10295 22 -7.10295
# 		Det_2nd_wheel	 = 2 13.886210785253695 22 13.886210785253695
# 		Offset_2nd_wheel	 = 2 210.0634607852537 22 210.0634607852537
# 		Offset_Theta	 = 2 -361.073 22 -361.073
# 		Offset_2Theta	 = 2 108.091 22 108.091
# 		Pinhole_Center_X	 = 2 806.3887867766817 22 805.9002058466122
# 		Pinhole_Center_Y	 = 2 554.6123384829734 22 554.0967424477423
# 		Pinhole_FWHM_X	 = 2 38.022965352248846 22 38.064188617192954
# 		Pinhole_FWHM_Y	 = 2 26.872172929455502 22 26.838012182096513
# 		Pinhole_Sigma_X	 = 2 15.642832435109444 22 15.67161579935085
# 		Pinhole_Sigma_Y	 = 2 10.818912766710522 22 10.814123720502815
# 		SM-Counter	 = 2 2 22 5
# 		PTB_U49	 = 2 20.3869 22 20.3109
# 		Ring_1	 = 2 297.44502474795354 22 297.197407375047
# 		Lebensdauer_1	 = 2 8.321729493196276 22 8.285538140482258
# 		TopupState	 = 2 decay 22 decay
# 		Ring_2	 = 2 297.32150988315647 22 297.08613266827643
# 		Lebensdauer_2	 = 2 8.287272270711222 22 8.486858144411617
# 		Pot_Mi_1_hor	 = 2 3.503828015297277 22 3.503028400203396
# 		Pot_Mi_1_vert	 = 2 3.0872770735221575 22 3.086900538652444
# 		Pot_Mi_1_theta	 = 2 3.7767411599442533 22 3.7764777506793967
# 		Pot_Mi_1_psi	 = 2 5.362556084814977 22 5.362404542704464
# 		Tilt_Mi_1_theta	 = 2 8.322957661985786 22 8.323666096124413
# 		Tilt_Mi_1_phi	 = 2 -3.5392857792121664 22 -3.53908253220388
# 		FCM_Diff	 = 2 3.578218303731867 22 3.377956490971318
# 		Tilt_Mono_theta	 = 2 -0.06934325744671038 22 -0.07103410267440081
# 		Tilt_Mono_psi	 = 2 0.15671666850159782 22 0.15478427089679891
# 		Pot_Mi_2_hor	 = 2 8.865524428476528 22 8.866028112824715
# 		Pot_Mi_2_vert	 = 2 -9.996337890624995 22 -9.996337890624995
# 		Pot_Mi_2_theta	 = 2 3.463513250621043 22 3.4648205712240374
# 		Tilt_Mi_2_theta	 = 2 5.498551809122935 22 5.496492468043271
# 		Tilt_Mi_2_phi	 = 2 -0.27284494637243806 22 -0.27230671679277013
# 		Pressure_Bender	 = 2 2.2510062963096886 22 2.2380498185280366
# 		Humid0	 = 2 28.0 22 28.0
# 		Humid1	 = 2 35.29999923706055 22 35.29999923706055
# 		Humid2	 = 2 0.0 22 0.0
# 		Temp0	 = 2 34.0 22 34.0
# 		Temp1	 = 2 29.5 22 29.5
# 		Temp2	 = 2 7.900000095367432 22 7.900000095367432
# 		WAXS_Humid0	 = 2 0.0 22 0.0
# 		WAXS_Temp0	 = 2 0.0 22 0.0
# Motors:
# 	PilatusAcqTime:
# 		XML-ID	 = Motpilatus01:cam1:AcquireTime
# 		Name	 = PilatusAcqTime
# 		Access	 = ca:pilatus01:cam1:AcquireTime
# 		DeviceType	 = Axis
# 	VacSampleX:
# 		XML-ID	 = OMS58:io0700004
# 		Name	 = VacSampleX
# 		Access	 = ca:OMS58:io0700004
# 		Unit	 = mm
# 		DeviceType	 = Axis
# 	Sample-Z:
# 		XML-ID	 = OMS58:io1500000
# 		Name	 = Sample-Z
# 		Access	 = ca:OMS58:io1500000
# 		Unit	 = mm
# 		DeviceType	 = Axis
# 	Tilt-Z:
# 		XML-ID	 = OMS58:io1500001
# 		Name	 = Tilt-Z
# 		Access	 = ca:OMS58:io1500001
# 		Unit	 = deg
# 		DeviceType	 = Axis
# 	Sample-Y:
# 		XML-ID	 = OMS58:io1500002
# 		Name	 = Sample-Y
# 		Access	 = ca:OMS58:io1500002
# 		Unit	 = mm
# 		DeviceType	 = Axis
# 	Tilt-Y:
# 		XML-ID	 = OMS58:io1500003
# 		Name	 = Tilt-Y
# 		Access	 = ca:OMS58:io1500003
# 		Unit	 = deg
# 		DeviceType	 = Axis
# 	2Theta:
# 		XML-ID	 = OMS58:io1501001
# 		Name	 = 2Theta
# 		Access	 = ca:OMS58:io1501001
# 		Unit	 = deg
# 		DeviceType	 = Axis
# 	VacSampleY:
# 		XML-ID	 = SMACT:tsrv47S2000
# 		Name	 = VacSampleY
# 		Access	 = ca:SMACT:tsrv47S2000
# 		Unit	 = mm
# 		DeviceType	 = Axis
# Detectors:
# 	Keysight1:
# 		XML-ID	 = A2980:22702chan1
# 		Name	 = Keysight1
# 		Access	 = ca:A2980:22702.VAL
# 		Unit	 = A
# 		DeviceType	 = Channel
# 		Detectortype	 = Interval
# 	Keysight2:
# 		XML-ID	 = A2980:22703chan1
# 		Name	 = Keysight2
# 		Access	 = ca:A2980:22703.VAL
# 		Unit	 = A
# 		DeviceType	 = Channel
# 		Detectortype	 = Interval
# 	Keysight3:
# 		Name	 = Keysight3
# 		Unit	 = A
# 		Access	 = ca:A2980:22704.VAL
# 		DeviceType	 = Channel
# 		Detectortype	 = Interval
# 		XML-ID	 = A2980:22704chan1
# 	Keysight4:
# 		XML-ID	 = A2980:22705chan1
# 		Name	 = Keysight4
# 		Access	 = ca:A2980:22705.VAL
# 		Unit	 = A
# 		DeviceType	 = Channel
# 		Detectortype	 = Interval
# 	PilatusPos:
# 		XML-ID	 = ENC6x:tsrv47S101chan1
# 		Name	 = PilatusPos
# 		Access	 = ca:ENC6x:tsrv47S101.VAL
# 		Unit	 = mm
# 		DeviceType	 = Channel
# 		Detectortype	 = Standard
# 	SAXS_Hub_1:
# 		XML-ID	 = ENC6x:tsrv47S102chan1
# 		Name	 = SAXS_Hub_1
# 		Access	 = ca:ENC6x:tsrv47S102.VAL
# 		Unit	 = mm
# 		DeviceType	 = Channel
# 		Detectortype	 = Standard
# 	SAXS_Hub_2:
# 		XML-ID	 = ENC6x:tsrv47S103chan1
# 		Name	 = SAXS_Hub_2
# 		Access	 = ca:ENC6x:tsrv47S103.VAL
# 		Unit	 = mm
# 		DeviceType	 = Channel
# 		Detectortype	 = Standard
# 	Time:
# 		XML-ID	 = Timer1-det-double
# 		Name	 = Time
# 		Access	 = local:Timer
# 		Unit	 = secs
# 		DeviceType	 = Channel
# 		Detectortype	 = Standard
# 	Ring_1:
# 		XML-ID	 = bIICurrent:Mnt1chan1
# 		Name	 = Ring_1
# 		Access	 = ca:bIICurrent:Mnt1.VAL
# 		Unit	 = mA
# 		DeviceType	 = Channel
# 		Detectortype	 = Standard
# 	Pilatus_Trigger:
# 		XML-ID	 = pilatus01:cam1:chan1
# 		Name	 = Pilatus_Trigger
# 		Access	 = ca:pilatus01:cam1:FileNumber_RBV
# 		DeviceType	 = Channel
# 		Detectortype	 = Standard
# 	Pilatus_Tiff:
# 		XML-ID	 = pilatus01:cam1:lastFileNr
# 		Name	 = Pilatus_Tiff
# 		Access	 = ca:pilatus01:cam1:lastFileNr
# 		DeviceType	 = Channel
# 		Detectortype	 = Standard
# 	Pilatus_filename:
# 		XML-ID	 = pilatus01:cam1FullFilename
# 		Name	 = Pilatus_filename
# 		Access	 = ca:pilatus01:cam1:FullFileName_RBV
# 		DeviceType	 = Channel
# 		Detectortype	 = Standard
# 		longString	 = true
# Datasets:
# 	PosCountTimer:
# 		Unit	 = msecs
# 	Keysight1:Count:
# 		channel	 = A2980:22702chan1
# 		Name	 = Keysight1
# 	Keysight1:TriggerIntv:
# 		Name	 = Keysight1
# 		channel	 = A2980:22702chan1
# 	Keysight1:StandardDeviation:
# 		Name	 = Keysight1
# 		channel	 = A2980:22702chan1
# 	Keysight2:Count:
# 		Name	 = Keysight2
# 		channel	 = A2980:22703chan1
# 	Keysight2:TriggerIntv:
# 		Name	 = Keysight2
# 		channel	 = A2980:22703chan1
# 	Keysight2:StandardDeviation:
# 		Name	 = Keysight2
# 		channel	 = A2980:22703chan1
# 	Keysight3:Count:
# 		Name	 = Keysight3
# 		channel	 = A2980:22704chan1
# 	Keysight3:TriggerIntv:
# 		Name	 = Keysight3
# 		channel	 = A2980:22704chan1
# 	Keysight3:StandardDeviation:
# 		Name	 = Keysight3
# 		channel	 = A2980:22704chan1
# 	Keysight4:Count:
# 		Name	 = Keysight4
# 		channel	 = A2980:22705chan1
# 	Keysight4:TriggerIntv:
# 		Name	 = Keysight4
# 		channel	 = A2980:22705chan1
# 	Keysight4:StandardDeviation:
# 		Name	 = Keysight4
# 		channel	 = A2980:22705chan1
# 	PosCounter:
# PilatusAcqTime	VacSampleX	Sample-Z	Tilt-Z	Sample-Y	Tilt-Y	2Theta	VacSampleY	Keysight1	Keysight2	Keysight3	Keysight4	PilatusPos	SAXS_Hub_1	SAXS_Hub_2	Time	Ring_1	Pilatus_Trigger	Pilatus_Tiff	Pilatus_filename	PosCountTimer	Keysight1:Count	Keysight1:TriggerIntv	Keysight1:StandardDeviation	Keysight2:Count	Keysight2:TriggerIntv	Keysight2:StandardDeviation	Keysight3:Count	Keysight3:TriggerIntv	Keysight3:StandardDeviation	Keysight4:Count	Keysight4:TriggerIntv	Keysight4:StandardDeviation	PosCounter
NaN	NaN	0.0	0.0	4.999999999999986	0.0	-25.000000000000014	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5082	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
600.0	132.9999999999999	0.0	0.0	4.999999999999986	0.0	-25.000000000000014	5.00000000004143e-6	1.5516609550748754e-6	5.795604492512483e-10	5.400212146422631e-13	1.2920563643926809e-7	3012.876	31.44	22.383	37.239	297.11419002453687	415	414.0	/messung/kmc/daten/2020/20_kw29tg14/pilatus_2020kw29tg14_00414.tif	5132	601	1.0	1.8427976013781523e-9	601	1.0	3.010875945575487e-11	601	1.0	2.305687610870531e-14	601	1.0	1.5499575624280604e-10	4
300.0	122.99999999999989	0.0	0.0	4.999999999999986	0.0	-25.000000000000014	-3.999999999958464e-6	1.4894951594684372e-6	5.745574418604652e-10	5.037227774086386e-13	1.2915790099667784e-7	3012.876	31.44	22.383	642.357	296.7732087798032	416	415.0	/messung/kmc/daten/2020/20_kw29tg14/pilatus_2020kw29tg14_00415.tif	642357	301	1.0	1.839686988181642e-9	301	1.0	2.6952394830529935e-11	301	1.0	2.1977436338366546e-14	301	1.0	1.598255685604432e-10	5
10.0	112.99999999999989	0.0	0.0	4.999999999999986	0.0	-25.000000000000014	4.163336342344337e-17	1.0895665454545456e-6	5.725218181818182e-10	5.188974545454546e-13	1.2899133636363632e-7	3012.876	31.44	22.383	947.359	296.84150759870005	417	416.0	/messung/kmc/daten/2020/20_kw29tg14/pilatus_2020kw29tg14_00416.tif	947359	11	1.0	3.722559236967472e-10	11	1.0	1.1921998002165427e-11	11	1.0	1.798452542806526e-14	11	1.0	3.163634848483563e-11	6
600.0	88.15999999999991	0.0	0.0	4.999999999999986	0.0	-25.000000000000014	4.163336342344337e-17	1.1726905923460909e-6	5.703487021630612e-10	5.240015873544089e-13	1.2910542329450914e-7	3012.876	31.44	22.383	966.075	296.6578754607	418	417.0	/messung/kmc/daten/2020/20_kw29tg14/pilatus_2020kw29tg14_00417.tif	966075	601	1.0	1.658393337502958e-9	601	1.0	3.882509621339628e-11	601	1.0	1.9949684998835814e-14	601	1.0	1.799234042302284e-10	7
600.0	83.09999999999991	0.0	0.0	4.999999999999986	0.0	-25.000000000000014	1.000000000041766e-6	9.307974742096498e-7	5.409963560732108e-10	5.409257404326116e-13	1.288395632279534e-7	3012.876	31.44	22.383	1570.114	297.41554117421566	419	418.0	/messung/kmc/daten/2020/20_kw29tg14/pilatus_2020kw29tg14_00418.tif	1570113	601	1.0	1.0722255016631675e-9	601	1.0	2.615372095004844e-11	601	1.0	2.2200721720532098e-14	601	1.0	1.5171913072810471e-10	8
300.0	73.02999999999992	0.0	0.0	4.999999999999986	0.0	-25.000000000000014	4.163336342344337e-17	9.645769202657807e-7	5.373506976744186e-10	5.282012059800666e-13	1.2916232026578078e-7	3012.876	31.44	22.383	2477.709	296.9093260529302	421	420.0	/messung/kmc/daten/2020/20_kw29tg14/pilatus_2020kw29tg14_00420.tif	2477709	301	1.0	3.1868303040724678e-9	301	1.0	3.1682057317114964e-11	301	1.0	2.1605770700997925e-14	301	1.0	4.271510258537707e-10	10
600.0	53.26999999999987	0.0	0.0	4.999999999999986	0.0	-25.000000000000014	4.163336342344337e-17	9.565662733333316e-7	5.226656833333332e-10	5.134258633333327e-13	1.2900108933333352e-7	3012.876	31.441	22.383	4412.9	296.82907163772813	425	424.0	/messung/kmc/daten/2020/20_kw29tg14/pilatus_2020kw29tg14_00424.tif	4412900	600	1.0	1.3375017508438919e-9	600	1.0	3.221025265076485e-11	600	1.0	2.046217287776285e-14	600	1.0	1.8111852321612107e-10	14
