# /messung/kmc/daten/2020/20_kw29tg14/fcm_2020kw29tg14_00101.h5
# EVEH5Version	 = 6
# Comment	 = Probenhalter Maria Heilmann - NiCu - NP's - ASAXS 8330ev
# Version	 = 1.33
# XMLversion	 = 8.0
# Location	 = KMC
# SCML-Name	 = fcm_Vorlage_KW29_PTB_HZB2020_07.scml
# SCML-Author	 = fcm@roe
# StartTimeISO	 = 2020-07-17T09:32:36
# StartTime	 = 09:32:36
# StartDate	 = 17.07.2020
# EndTimeISO	 = 2020-07-17T11:49:24
# FileFormat	 = HDF5
#
# MotorPositions:
# 	FILTER_1	 = 125um Be
# 	FILTER_2	 = None
# 	FILTER_PINHOLES	 = Al
# 	REF_DIODES	 = Thin diode
# 	DIODE_IN_MONO	 = Out
# 	DIODE_BEHIND_MONO	 = Out
# 	COATING_2nd_MIR	 = Pt
# 	Energy	 = 8329.99043803698
# 	Mono_1st_wheel	 = 13.731550000000002
# 	Mono_2nd_wheel	 = 13.731530500517096
# 	Mono_cr_change	 = 54.0
# 	Mirror_2_Bender	 = 2.25
# 	Bias_Keysight1	 = NaN
# 	PilatusAcqTime	 = 600.0
# 	PilatusEnergy	 = 8.33
# 	PilatusThreshold	 = 4.165
# 	WAXS_AcqTime	 = 180.0
# 	WAXS_Energy	 = 8.0
# 	WAXS_ThresholdEnergy	 = 4.0
# 	Screen	 = 10.000134000000003
# 	BeamStop_X	 = 10.399898400000001
# 	BeamStop_Y	 = 6.600064
# 	VacSampleX	 = 12.999999999999886
# 	VacSampleRot	 = 0.0
# 	Diode	 = 0.0
# 	S_5_up	 = -0.7349999999999999
# 	S_5_down	 = 0.22499999999999964
# 	S_5_left	 = 1.75
# 	S5_right	 = 1.4699999999999998
# 	SAXS_X1	 = 17.0
# 	SAXS_X2	 = 37.1174
# 	HubAchse1	 = 0.47999999999999954
# 	HubAchse2	 = 4.8
# 	BalgSystem	 = -785.8965000000001
# 	Det_SAXS	 = 349.6878164
# 	Sample-Z	 = 0.0
# 	Tilt-Z	 = 0.0
# 	Sample-Y	 = 4.999999999999986
# 	Tilt-Y	 = 0.0
# 	Theta	 = 5.684341886080801e-14
# 	2Theta	 = -25.000000000000014
# 	Det.-X	 = 0.0
# 	Sample-X	 = 160.0
# 	Diodes_1	 = 1.0000500000000017
# 	Pinhole_2_Y	 = 0.987499999999983
# 	Strahl_Diagnose	 = 76.00000000000001
# 	Filter_1	 = 33.5
# 	Filter_2	 = 99.7
# 	Mirror_1_hor	 = 0.0
# 	Mirror_1_vert	 = -0.4800000000000001
# 	Mirror_1_theta	 = 7.4996146918
# 	Mirror_1_psi	 = -1.3001112206
# 	Beam_pos_vert	 = -6.0
# 	Beam_pos_hor	 = 1.0
# 	Slit_1_up	 = 24.259999999999998
# 	Slit_1_down	 = 13.599999999999998
# 	Slit_1_right	 = 28.72
# 	Slit_1_left	 = 13.100000000000001
# 	Slit_2_up	 = 30.15000000000001
# 	Slit_2_down	 = 8.379999999999999
# 	Filter_CCD_pinholes	 = 39.0
# 	Ref_Diodes	 = 55.5
# 	Crystal_2_theta	 = 8.0622809906006
# 	Crystal_3_theta	 = 3.57061556968689
# 	Crystal_2_phi	 = 3.8558
# 	Crystal_1_phi	 = 2.123625
# 	Crystal_3_phi	 = 19.900000000000002
# 	Crystal_4_phi	 = 4.201
# 	Diode_in_mono	 = 90.0
# 	Diode_behind_mono	 = 5.0
# 	Slit_3_up	 = 6.420000000000003
# 	Slit_3_down	 = 25.93
# 	Slit_3_right	 = 21.19
# 	Slit_3_left	 = 20.76
# 	Mirror_2_hor	 = 0.0
# 	Mirror_2_vert	 = -1.7299999999999986
# 	Mirror_2_theta	 = 7.583024115
# 	Lift_table	 = 613.8749933799999
# 	Slit_4_up	 = 2.5275
# 	Slit_4_down	 = 9.6525
# 	Slit_4_right	 = 5.17375
# 	Slit_4_left	 = 1.0812499999999998
# 	Pinhole_1_y	 = 23.500299999999996
# 	Pinhole_1_x	 = 2.6799999999999926
# 	Pinhole_2_X	 = 2.0000000000000284
# 	NewRef_S5_up	 = 0.676685
# 	NewRef_S5_down	 = 0.32331499999999913
# 	NewRef_S5_right	 = 1.25
# 	NewRef_S5_left	 = 1.45
# 	Offset_2Theta	 = 108.091
# 	Offset_Theta	 = -361.073
# 	VacSampleY	 = -9.149998
# 	Slit_1_vert_pos	 = 5.551115123125783e-17
# 	Slit_1_vert_size	 = 3.000000000000002
# 	Slit_1_hor_pos	 = -1.3322676295501878e-15
# 	Slit_1_hor_size	 = 6.0
# 	Slit_2_vert_pos	 = 0.8000000000000043
# 	Slit_2_vert_size	 = 5.000000000000007
# 	Slit_3_vert_pos	 = 0.10000000000000142
# 	Slit_3_vert_size	 = 2.6999999999999993
# 	Slit_3_hor_pos	 = 1.3
# 	Slit_3_hor_size	 = 15.000000000000004
# 	Slit_4_vert_pos	 = 0.0
# 	Slit_4_vert_size	 = 5.000000000000002
# 	Slit_4_hor_pos	 = 0.0
# 	Slit_4_hor_size	 = 5.0
# 	Slit5_VertPos	 = 0.2550000000000001
# 	Slit5_VertSize	 = 0.9999999999999996
# 	Slit5_HorPos	 = -1.6099999999999999
# 	Slit5_HorSize	 = 0.9999999999999996
# 	SAXS_angle	 = 0.0
# 	NewRef_S5_VertPos	 = -0.17668500000000043
# 	NewRef_S5_VertSize	 = 0.39999999999999913
# 	NewRef_S5_HorPos	 = -0.09999999999999998
# 	NewRef_S5_HorSize	 = 0.8000000000000003
# 	bsdd6_PreLifeTime	 = 1800.0
# 	bsdd6_PreRealTime	 = 0.0
# 	beam_current_threshold	 = 20.0
#
# Plot:
# 	Motor	 = VacSampleX
# 	Detector	 = Keysight1
# 	Monitor	 = Keysight4
#
# SnapshotValues:
# 	Detector:
# 		Keysight1	 = 2 1.113866e-6 22 1.107768e-6
# 		Keysight2	 = 2 4.7214e-10 22 4.997e-10
# 		Keysight3	 = 2 4.63438e-13 22 5.32546e-13
# 		Keysight4	 = 2 1.198855e-7 22 8.7572e-9
# 		Mono_Cu_Temp	 = 2 32.36743724727261 22 32.388799877927994
# 		Cr_1_Cu_Bloc	 = 2 30.359349965667356 22 30.328831921873963
# 		Cr_2_Si_Temp	 = 2 31.119249256122842 22 31.097886625467467
# 		Mon_Gear_Temp	 = 2 32.86793316548426 22 32.86793316548426
# 		Cr_3_Si_Temp	 = 2 29.221978227877116 22 29.234228272590546
# 		Cr_4_InSb_Temp	 = 2 29.186517701111086 22 29.22102331488564
# 		bsdd6_prelifeTime	 = 2 1800.0 22 1800.0
# 		bsdd6_prerealTime	 = 2 0.0 22 0.0
# 		Daheng-FileNumber	 = 2 1 22 1
# 		PilatusPos	 = 2 3012.876 22 3012.877
# 		SAXS_Hub_1	 = 2 31.44 22 31.44
# 		SAXS_Hub_2	 = 2 22.383 22 22.382
# 		Autocol_X	 = 2 0.0 22 0.0
# 		Autocol_Y	 = 2 0.0 22 0.0
# 		Keithley_3	 = 2 6.237e-14 22 5.897e-14
# 		Bessy_Ringstrom	 = 2 297.9103609 22 297.8618561
# 		Bessy_Lebensdauer	 = 2 8.237462038945742 22 8.172478190728397
# 		Det_1st_wheel	 = 2 13.731550000000002 22 13.731550000000002
# 		Offset_1st_wheel	 = 2 -7.10295 22 -7.10295
# 		Det_2nd_wheel	 = 2 13.731530500517096 22 13.731530500517096
# 		Offset_2nd_wheel	 = 2 210.0633305005171 22 210.0633305005171
# 		Offset_Theta	 = 2 -361.073 22 -361.073
# 		Offset_2Theta	 = 2 108.091 22 108.091
# 		Pinhole_Center_X	 = 2 805.539175011505 22 805.8115080016535
# 		Pinhole_Center_Y	 = 2 554.0646599567247 22 554.5507710949117
# 		Pinhole_FWHM_X	 = 2 38.58200985350394 22 38.54579506294739
# 		Pinhole_FWHM_Y	 = 2 27.642960158987158 22 27.557342048067653
# 		Pinhole_Sigma_X	 = 2 15.906457401018496 22 15.901739565304519
# 		Pinhole_Sigma_Y	 = 2 11.15712560119471 22 11.121689572617072
# 		SM-Counter	 = 2 2 22 5
# 		PTB_U49	 = 2 20.3456 22 20.3625
# 		Ring_1	 = 2 297.8029512953049 22 297.73654993723784
# 		Lebensdauer_1	 = 2 8.3626026846282 22 8.421136340430191
# 		TopupState	 = 2 decay 22 decay
# 		Ring_2	 = 2 297.5358528448592 22 297.47967184011975
# 		Lebensdauer_2	 = 2 8.542203742401817 22 8.375194360121546
# 		Pot_Mi_1_hor	 = 2 3.503101282942808 22 3.5035526433220183
# 		Pot_Mi_1_vert	 = 2 3.0863837823938347 22 3.0863858068058203
# 		Pot_Mi_1_theta	 = 2 3.7763028595557984 22 3.776342897732438
# 		Pot_Mi_1_psi	 = 2 5.360886710176977 22 5.361326146160315
# 		Tilt_Mi_1_theta	 = 2 8.31909164232953 22 8.323798637660001
# 		Tilt_Mi_1_phi	 = 2 -3.539163982393956 22 -3.53878790917477
# 		FCM_Diff	 = 2 3.4881906054904546 22 3.4180425382169988
# 		Tilt_Mono_theta	 = 2 -0.07039366287803955 22 -0.06904821731738467
# 		Tilt_Mono_psi	 = 2 0.1569221937948343 22 0.15544386666521587
# 		Pot_Mi_2_hor	 = 2 8.865707660367656 22 8.865423826390007
# 		Pot_Mi_2_vert	 = 2 -9.996337890624995 22 -9.996337890624995
# 		Pot_Mi_2_theta	 = 2 3.4633977929330304 22 3.4630710466122037
# 		Tilt_Mi_2_theta	 = 2 5.499000397611543 22 5.499255660966793
# 		Tilt_Mi_2_phi	 = 2 -0.27401691831767394 22 -0.27304481848217277
# 		Pressure_Bender	 = 2 2.255754608621322 22 2.247804459375941
# 		Humid0	 = 2 28.0 22 28.0
# 		Humid1	 = 2 35.29999923706055 22 35.29999923706055
# 		Humid2	 = 2 0.0 22 0.0
# 		Temp0	 = 2 34.0 22 34.0
# 		Temp1	 = 2 29.5 22 29.5
# 		Temp2	 = 2 7.900000095367432 22 7.900000095367432
# 		WAXS_Humid0	 = 2 0.0 22 0.0
# 		WAXS_Temp0	 = 2 0.0 22 0.0
# Motors:
# 	PilatusAcqTime:
# 		XML-ID	 = Motpilatus01:cam1:AcquireTime
# 		Name	 = PilatusAcqTime
# 		Access	 = ca:pilatus01:cam1:AcquireTime
# 		DeviceType	 = Axis
# 	VacSampleX:
# 		XML-ID	 = OMS58:io0700004
# 		Name	 = VacSampleX
# 		Access	 = ca:OMS58:io0700004
# 		Unit	 = mm
# 		DeviceType	 = Axis
# 	Sample-Z:
# 		XML-ID	 = OMS58:io1500000
# 		Name	 = Sample-Z
# 		Access	 = ca:OMS58:io1500000
# 		Unit	 = mm
# 		DeviceType	 = Axis
# 	Tilt-Z:
# 		XML-ID	 = OMS58:io1500001
# 		Name	 = Tilt-Z
# 		Access	 = ca:OMS58:io1500001
# 		Unit	 = deg
# 		DeviceType	 = Axis
# 	Sample-Y:
# 		XML-ID	 = OMS58:io1500002
# 		Name	 = Sample-Y
# 		Access	 = ca:OMS58:io1500002
# 		Unit	 = mm
# 		DeviceType	 = Axis
# 	Tilt-Y:
# 		XML-ID	 = OMS58:io1500003
# 		Name	 = Tilt-Y
# 		Access	 = ca:OMS58:io1500003
# 		Unit	 = deg
# 		DeviceType	 = Axis
# 	2Theta:
# 		XML-ID	 = OMS58:io1501001
# 		Name	 = 2Theta
# 		Access	 = ca:OMS58:io1501001
# 		Unit	 = deg
# 		DeviceType	 = Axis
# 	VacSampleY:
# 		XML-ID	 = SMACT:tsrv47S2000
# 		Name	 = VacSampleY
# 		Access	 = ca:SMACT:tsrv47S2000
# 		Unit	 = mm
# 		DeviceType	 = Axis
# Detectors:
# 	Keysight1:
# 		XML-ID	 = A2980:22702chan1
# 		Name	 = Keysight1
# 		Access	 = ca:A2980:22702.VAL
# 		Unit	 = A
# 		DeviceType	 = Channel
# 		Detectortype	 = Interval
# 	Keysight2:
# 		XML-ID	 = A2980:22703chan1
# 		Name	 = Keysight2
# 		Access	 = ca:A2980:22703.VAL
# 		Unit	 = A
# 		DeviceType	 = Channel
# 		Detectortype	 = Interval
# 	Keysight3:
# 		Name	 = Keysight3
# 		Unit	 = A
# 		Access	 = ca:A2980:22704.VAL
# 		DeviceType	 = Channel
# 		Detectortype	 = Interval
# 		XML-ID	 = A2980:22704chan1
# 	Keysight4:
# 		XML-ID	 = A2980:22705chan1
# 		Name	 = Keysight4
# 		Access	 = ca:A2980:22705.VAL
# 		Unit	 = A
# 		DeviceType	 = Channel
# 		Detectortype	 = Interval
# 	PilatusPos:
# 		XML-ID	 = ENC6x:tsrv47S101chan1
# 		Name	 = PilatusPos
# 		Access	 = ca:ENC6x:tsrv47S101.VAL
# 		Unit	 = mm
# 		DeviceType	 = Channel
# 		Detectortype	 = Standard
# 	SAXS_Hub_1:
# 		XML-ID	 = ENC6x:tsrv47S102chan1
# 		Name	 = SAXS_Hub_1
# 		Access	 = ca:ENC6x:tsrv47S102.VAL
# 		Unit	 = mm
# 		DeviceType	 = Channel
# 		Detectortype	 = Standard
# 	SAXS_Hub_2:
# 		XML-ID	 = ENC6x:tsrv47S103chan1
# 		Name	 = SAXS_Hub_2
# 		Access	 = ca:ENC6x:tsrv47S103.VAL
# 		Unit	 = mm
# 		DeviceType	 = Channel
# 		Detectortype	 = Standard
# 	Time:
# 		XML-ID	 = Timer1-det-double
# 		Name	 = Time
# 		Access	 = local:Timer
# 		Unit	 = secs
# 		DeviceType	 = Channel
# 		Detectortype	 = Standard
# 	Ring_1:
# 		XML-ID	 = bIICurrent:Mnt1chan1
# 		Name	 = Ring_1
# 		Access	 = ca:bIICurrent:Mnt1.VAL
# 		Unit	 = mA
# 		DeviceType	 = Channel
# 		Detectortype	 = Standard
# 	Pilatus_Trigger:
# 		XML-ID	 = pilatus01:cam1:chan1
# 		Name	 = Pilatus_Trigger
# 		Access	 = ca:pilatus01:cam1:FileNumber_RBV
# 		DeviceType	 = Channel
# 		Detectortype	 = Standard
# 	Pilatus_Tiff:
# 		XML-ID	 = pilatus01:cam1:lastFileNr
# 		Name	 = Pilatus_Tiff
# 		Access	 = ca:pilatus01:cam1:lastFileNr
# 		DeviceType	 = Channel
# 		Detectortype	 = Standard
# 	Pilatus_filename:
# 		XML-ID	 = pilatus01:cam1FullFilename
# 		Name	 = Pilatus_filename
# 		Access	 = ca:pilatus01:cam1:FullFileName_RBV
# 		DeviceType	 = Channel
# 		Detectortype	 = Standard
# 		longString	 = true
# Datasets:
# 	PosCountTimer:
# 		Unit	 = msecs
# 	Keysight1:Count:
# 		channel	 = A2980:22702chan1
# 		Name	 = Keysight1
# 	Keysight1:TriggerIntv:
# 		Name	 = Keysight1
# 		channel	 = A2980:22702chan1
# 	Keysight1:StandardDeviation:
# 		Name	 = Keysight1
# 		channel	 = A2980:22702chan1
# 	Keysight2:Count:
# 		Name	 = Keysight2
# 		channel	 = A2980:22703chan1
# 	Keysight2:TriggerIntv:
# 		Name	 = Keysight2
# 		channel	 = A2980:22703chan1
# 	Keysight2:StandardDeviation:
# 		Name	 = Keysight2
# 		channel	 = A2980:22703chan1
# 	Keysight3:Count:
# 		Name	 = Keysight3
# 		channel	 = A2980:22704chan1
# 	Keysight3:TriggerIntv:
# 		Name	 = Keysight3
# 		channel	 = A2980:22704chan1
# 	Keysight3:StandardDeviation:
# 		Name	 = Keysight3
# 		channel	 = A2980:22704chan1
# 	Keysight4:Count:
# 		Name	 = Keysight4
# 		channel	 = A2980:22705chan1
# 	Keysight4:TriggerIntv:
# 		Name	 = Keysight4
# 		channel	 = A2980:22705chan1
# 	Keysight4:StandardDeviation:
# 		Name	 = Keysight4
# 		channel	 = A2980:22705chan1
# 	PosCounter:
# PilatusAcqTime	VacSampleX	Sample-Z	Tilt-Z	Sample-Y	Tilt-Y	2Theta	VacSampleY	Keysight1	Keysight2	Keysight3	Keysight4	PilatusPos	SAXS_Hub_1	SAXS_Hub_2	Time	Ring_1	Pilatus_Trigger	Pilatus_Tiff	Pilatus_filename	PosCountTimer	Keysight1:Count	Keysight1:TriggerIntv	Keysight1:StandardDeviation	Keysight2:Count	Keysight2:TriggerIntv	Keysight2:StandardDeviation	Keysight3:Count	Keysight3:TriggerIntv	Keysight3:StandardDeviation	Keysight4:Count	Keysight4:TriggerIntv	Keysight4:StandardDeviation	PosCounter
NaN	NaN	0.0	0.0	4.999999999999986	0.0	-25.000000000000014	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3843	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
600.0	132.9999999999999	0.0	0.0	4.999999999999986	0.0	-25.000000000000014	7.000000000041695e-6	1.4725274249999997e-6	5.175737333333335e-10	4.734058250000007e-13	1.1965409550000002e-7	3012.876	31.44	22.383	36.312	297.4782384380044	469	468.0	/messung/kmc/daten/2020/20_kw29tg14/pilatus_2020kw29tg14_00468.tif	3893	600	1.0	1.923761821783952e-9	600	1.0	3.243882038816856e-11	600	1.0	1.8537935365903865e-14	600	1.0	1.5773223108892048e-10	4
300.0	122.99999999999989	0.0	0.0	4.999999999999986	0.0	-25.000000000000014	4.163336342344337e-17	1.4153665700000005e-6	4.870272333333333e-10	4.952541033333333e-13	1.1963042900000001e-7	3012.876	31.44	22.383	641.22	297.9317673816267	470	469.0	/messung/kmc/daten/2020/20_kw29tg14/pilatus_2020kw29tg14_00469.tif	641220	300	1.0	1.913777136501144e-9	300	1.0	3.025439780650643e-11	300	1.0	2.0259049877832268e-14	300	1.0	1.6287006801697508e-10	5
10.0	112.99999999999989	0.0	0.0	4.999999999999986	0.0	-25.000000000000014	1.000000000041766e-6	1.0451126363636362e-6	4.937018181818182e-10	5.05875090909091e-13	1.1953182727272727e-7	3012.876	31.44	22.382	946.118	296.8482439838464	471	470.0	/messung/kmc/daten/2020/20_kw29tg14/pilatus_2020kw29tg14_00470.tif	946117	11	1.0	6.334243873939848e-10	11	1.0	1.5142463351900064e-11	11	1.0	1.3447655003416367e-14	11	1.0	6.972077295768857e-11	6
600.0	88.15999999999991	0.0	0.0	4.999999999999986	0.0	-25.000000000000014	4.163336342344337e-17	1.1233476300000003e-6	5.020541333333335e-10	5.153556999999999e-13	1.1965916550000004e-7	3012.876	31.44	22.382	964.834	296.9094280949749	472	471.0	/messung/kmc/daten/2020/20_kw29tg14/pilatus_2020kw29tg14_00471.tif	964834	600	1.0	1.5703725182824925e-9	600	1.0	2.8063294063688716e-11	600	1.0	3.0140381070668803e-14	600	1.0	1.6469830259563492e-10	7
600.0	83.09999999999991	0.0	0.0	4.999999999999986	0.0	-25.000000000000014	4.163336342344337e-17	8.985627437604002e-7	5.483928618968386e-10	5.031750083194681e-13	1.1955369850249581e-7	3012.876	31.441	22.382	1568.494	296.91012789636414	473	472.0	/messung/kmc/daten/2020/20_kw29tg14/pilatus_2020kw29tg14_00472.tif	1568494	601	1.0	1.2094991818513076e-9	601	1.0	2.694776949574668e-11	601	1.0	1.811017113369153e-14	601	1.0	1.6393577313819297e-10	8
300.0	78.55999999999989	0.0	0.0	4.999999999999986	0.0	-25.000000000000014	1.000000000041766e-6	9.224987133333331e-7	5.576881000000009e-10	5.022595266666668e-13	1.1955577700000008e-7	3012.876	31.44	22.382	2172.292	297.00719161065797	474	473.0	/messung/kmc/daten/2020/20_kw29tg14/pilatus_2020kw29tg14_00473.tif	2172292	300	1.0	1.0980742665251912e-9	300	1.0	2.6454180645701854e-11	300	1.0	1.915426277038295e-14	300	1.0	1.435187791576607e-10	9
300.0	73.02999999999992	0.0	0.0	4.999999999999986	0.0	-25.000000000000014	1.000000000041766e-6	9.278846644518269e-7	5.584008637873761e-10	5.006739468438537e-13	1.1953624651162798e-7	3012.876	31.44	22.382	2476.022	296.8106523576581	475	474.0	/messung/kmc/daten/2020/20_kw29tg14/pilatus_2020kw29tg14_00474.tif	2476021	301	1.0	1.2003872473910547e-9	301	1.0	2.3462760250761634e-11	301	1.0	2.63885295876289e-14	301	1.0	1.5579114147726865e-10	10
420.0	68.58999999999992	0.0	0.0	4.999999999999986	0.0	-25.000000000000014	-9.999999999584994e-7	9.39066297619048e-7	5.72632238095238e-10	4.979945261904768e-13	1.1951632238095235e-7	3012.876	31.44	22.382	2779.716	297.86897884917386	476	475.0	/messung/kmc/daten/2020/20_kw29tg14/pilatus_2020kw29tg14_00475.tif	2779716	420	1.0	1.2080913997151882e-9	420	1.0	2.885272785655076e-11	420	1.0	1.946282860676723e-14	420	1.0	1.5303780406824994e-10	11
600.0	63.32999999999987	0.0	0.0	4.999999999999986	0.0	-25.000000000000014	1.000000000041766e-6	9.261767620632275e-7	5.602252412645594e-10	5.17899898502496e-13	1.1943021131447562e-7	3012.876	31.44	22.382	3203.479	296.9839913493611	477	476.0	/messung/kmc/daten/2020/20_kw29tg14/pilatus_2020kw29tg14_00476.tif	3203479	601	1.0	1.336781216813251e-9	601	1.0	2.7802357627547193e-11	601	1.0	2.0160213363570298e-14	601	1.0	1.6765435466585646e-10	12
600.0	57.939999999999884	0.0	0.0	4.999999999999986	0.0	-25.000000000000014	-2.999999999958331e-6	9.099096405990013e-7	5.714687687188016e-10	5.034405474209655e-13	1.1942001031613972e-7	3012.876	31.44	22.382	3807.587	297.7838475004532	478	477.0	/messung/kmc/daten/2020/20_kw29tg14/pilatus_2020kw29tg14_00477.tif	3807586	601	1.0	1.097580797610064e-9	601	1.0	2.8935834170593527e-11	601	1.0	2.1226336598547567e-14	601	1.0	1.4345750367292647e-10	13
600.0	53.26999999999987	0.0	0.0	4.999999999999986	0.0	-25.000000000000014	-3.999999999958464e-6	9.198239251247928e-7	5.694808153078199e-10	4.871725757071544e-13	1.1936908419301173e-7	3012.876	31.44	22.382	4411.195	297.1180442017881	479	478.0	/messung/kmc/daten/2020/20_kw29tg14/pilatus_2020kw29tg14_00478.tif	4411195	601	1.0	1.1154045690768743e-9	601	1.0	3.710123212016211e-11	601	1.0	2.7302314913721305e-14	601	1.0	1.4545789356277858e-10	14
600.0	43.50999999999988	0.0	0.0	4.999999999999986	0.0	-25.000000000000014	-9.999999999584994e-7	9.352394592346102e-7	5.718904492512482e-10	5.040370615640603e-13	1.194733415973378e-7	3012.876	31.44	22.382	5016.092	296.83825884779924	480	479.0	/messung/kmc/daten/2020/20_kw29tg14/pilatus_2020kw29tg14_00479.tif	5016092	601	1.0	1.2949114366439087e-9	601	1.0	3.1559666558724004e-11	601	1.0	2.3456136968773727e-14	601	1.0	1.6570990646341835e-10	15
150.0	22.999999999999886	0.0	0.0	4.999999999999986	0.0	-25.000000000000014	9.500012	1.066434726666667e-6	5.887500000000004e-10	5.042779200000017e-13	1.1951365466666666e-7	3012.876	31.44	22.382	5623.706	297.1066144975282	481	480.0	/messung/kmc/daten/2020/20_kw29tg14/pilatus_2020kw29tg14_00480.tif	5623706	150	1.0	1.335214458287431e-9	150	1.0	2.3477916826743562e-11	150	1.0	2.6042815310736024e-14	150	1.0	1.5058941671890253e-10	16
300.0	22.999999999999886	0.0	0.0	4.999999999999986	0.0	-25.000000000000014	1.0	1.1202153900000002e-6	5.710224333333341e-10	4.885508400000002e-13	1.1952668900000007e-7	3012.876	31.44	22.382	5778.278	297.92728005528613	482	481.0	/messung/kmc/daten/2020/20_kw29tg14/pilatus_2020kw29tg14_00481.tif	5778278	300	1.0	2.111166867645346e-9	300	1.0	2.4019243088421592e-11	300	1.0	1.906188971498067e-14	300	1.0	1.5081851630974657e-10	17
300.0	22.999999999999886	0.0	0.0	4.999999999999986	0.0	-25.000000000000014	-9.149576999999999	1.1103744684385375e-6	5.966306312292359e-10	4.870595847176081e-13	1.194482033222592e-7	3012.876	31.44	22.382	6083.571	297.57558054497974	483	482.0	/messung/kmc/daten/2020/20_kw29tg14/pilatus_2020kw29tg14_00482.tif	6083570	301	1.0	1.2269082510525235e-9	301	1.0	2.666419049212303e-11	301	1.0	2.056754736497039e-14	301	1.0	1.3287753605829655e-10	18
600.0	12.999999999999886	0.0	0.0	4.999999999999986	0.0	-25.000000000000014	7.799999	1.103448372712147e-6	5.769863061564057e-10	5.230488835274532e-13	1.193171329450915e-7	3012.876	31.44	22.382	6392.555	297.15918239687875	484	483.0	/messung/kmc/daten/2020/20_kw29tg14/pilatus_2020kw29tg14_00483.tif	6392555	601	1.0	1.4461550104284984e-9	601	1.0	2.977410604870339e-11	601	1.0	2.0526972210884316e-14	601	1.0	1.5787646757136856e-10	19
600.0	12.999999999999886	0.0	0.0	4.999999999999986	0.0	-25.000000000000014	5.00000000004143e-6	1.1204788202995015e-6	5.277625457570711e-10	5.136386139767056e-13	1.1925969134775365e-7	3012.876	31.44	22.382	6996.88	297.80926550007547	485	484.0	/messung/kmc/daten/2020/20_kw29tg14/pilatus_2020kw29tg14_00484.tif	6996880	601	1.0	1.5264516034432128e-9	601	1.0	3.1060821018473434e-11	601	1.0	2.7767509942030126e-14	601	1.0	1.6425486707656673e-10	20
600.0	12.999999999999886	0.0	0.0	4.999999999999986	0.0	-25.000000000000014	-9.150001	1.106899550748754e-6	5.367252579034949e-10	5.084521264559058e-13	1.1916201464226299e-7	3012.876	31.44	22.382	7602.113	296.7429445145495	486	485.0	/messung/kmc/daten/2020/20_kw29tg14/pilatus_2020kw29tg14_00485.tif	7602113	601	1.0	1.5088248632090804e-9	601	1.0	2.8317118332233422e-11	601	1.0	3.275718225469523e-14	601	1.0	1.617251477618388e-10	21

