# /messung/kmc/daten/2020/20_kw29tg14/fcm_2020kw29tg14_00097.h5
# EVEH5Version	 = 6
# Comment	 = Probenhalter Maria Heilmann - NiCu - NP's - ASAXS 8304ev
# Version	 = 1.33
# XMLversion	 = 8.0
# Location	 = KMC
# SCML-Name	 = fcm_Vorlage_KW29_PTB_HZB2020_07.scml
# SCML-Author	 = fcm@roe
# StartTimeISO	 = 2020-07-17T04:52:41
# StartTime	 = 04:52:41
# StartDate	 = 17.07.2020
# EndTimeISO	 = 2020-07-17T07:09:28
# FileFormat	 = HDF5
#
# MotorPositions:
# 	FILTER_1	 = 125um Be
# 	FILTER_2	 = None
# 	FILTER_PINHOLES	 = Al
# 	REF_DIODES	 = Thin diode
# 	DIODE_IN_MONO	 = Out
# 	DIODE_BEHIND_MONO	 = Out
# 	COATING_2nd_MIR	 = Pt
# 	Energy	 = 8303.985331626604
# 	Mono_1st_wheel	 = 13.775400000000001
# 	Mono_2nd_wheel	 = 13.775428166864515
# 	Mono_cr_change	 = 54.0
# 	Mirror_2_Bender	 = 2.25
# 	Bias_Keysight1	 = NaN
# 	PilatusAcqTime	 = 600.0
# 	PilatusEnergy	 = 8.304
# 	PilatusThreshold	 = 4.152
# 	WAXS_AcqTime	 = 180.0
# 	WAXS_Energy	 = 8.0
# 	WAXS_ThresholdEnergy	 = 4.0
# 	Screen	 = 10.000134000000003
# 	BeamStop_X	 = 10.399898400000001
# 	BeamStop_Y	 = 6.600064
# 	VacSampleX	 = 12.999999999999886
# 	VacSampleRot	 = 0.0
# 	Diode	 = 0.0
# 	S_5_up	 = -0.7349999999999999
# 	S_5_down	 = 0.22499999999999964
# 	S_5_left	 = 1.75
# 	S5_right	 = 1.4699999999999998
# 	SAXS_X1	 = 17.0
# 	SAXS_X2	 = 37.1174
# 	HubAchse1	 = 0.47999999999999954
# 	HubAchse2	 = 4.8
# 	BalgSystem	 = -785.8965000000001
# 	Det_SAXS	 = 349.6878164
# 	Sample-Z	 = 0.0
# 	Tilt-Z	 = 0.0
# 	Sample-Y	 = 4.999999999999986
# 	Tilt-Y	 = 0.0
# 	Theta	 = 5.684341886080801e-14
# 	2Theta	 = -25.000000000000014
# 	Det.-X	 = 0.0
# 	Sample-X	 = 160.0
# 	Diodes_1	 = 1.0000500000000017
# 	Pinhole_2_Y	 = 0.987499999999983
# 	Strahl_Diagnose	 = 76.00000000000001
# 	Filter_1	 = 33.5
# 	Filter_2	 = 99.7
# 	Mirror_1_hor	 = 0.0
# 	Mirror_1_vert	 = -0.4800000000000001
# 	Mirror_1_theta	 = 7.4996146918
# 	Mirror_1_psi	 = -1.3001112206
# 	Beam_pos_vert	 = -6.0
# 	Beam_pos_hor	 = 1.0
# 	Slit_1_up	 = 24.259999999999998
# 	Slit_1_down	 = 13.599999999999998
# 	Slit_1_right	 = 28.72
# 	Slit_1_left	 = 13.100000000000001
# 	Slit_2_up	 = 30.15000000000001
# 	Slit_2_down	 = 8.379999999999999
# 	Filter_CCD_pinholes	 = 39.0
# 	Ref_Diodes	 = 55.5
# 	Crystal_2_theta	 = 8.0622809906006
# 	Crystal_3_theta	 = 3.57061556968689
# 	Crystal_2_phi	 = 3.8558
# 	Crystal_1_phi	 = 2.123625
# 	Crystal_3_phi	 = 19.900000000000002
# 	Crystal_4_phi	 = 4.201
# 	Diode_in_mono	 = 90.0
# 	Diode_behind_mono	 = 5.0
# 	Slit_3_up	 = 6.420000000000003
# 	Slit_3_down	 = 25.93
# 	Slit_3_right	 = 21.19
# 	Slit_3_left	 = 20.76
# 	Mirror_2_hor	 = 0.0
# 	Mirror_2_vert	 = -1.7299999999999986
# 	Mirror_2_theta	 = 7.583024115
# 	Lift_table	 = 613.8749933799999
# 	Slit_4_up	 = 2.5275
# 	Slit_4_down	 = 9.6525
# 	Slit_4_right	 = 5.17375
# 	Slit_4_left	 = 1.0812499999999998
# 	Pinhole_1_y	 = 23.500299999999996
# 	Pinhole_1_x	 = 2.6799999999999926
# 	Pinhole_2_X	 = 2.0000000000000284
# 	NewRef_S5_up	 = 0.676685
# 	NewRef_S5_down	 = 0.32331499999999913
# 	NewRef_S5_right	 = 1.25
# 	NewRef_S5_left	 = 1.45
# 	Offset_2Theta	 = 108.091
# 	Offset_Theta	 = -361.073
# 	VacSampleY	 = -9.15
# 	Slit_1_vert_pos	 = 5.551115123125783e-17
# 	Slit_1_vert_size	 = 3.000000000000002
# 	Slit_1_hor_pos	 = -1.3322676295501878e-15
# 	Slit_1_hor_size	 = 6.0
# 	Slit_2_vert_pos	 = 0.8000000000000043
# 	Slit_2_vert_size	 = 5.000000000000007
# 	Slit_3_vert_pos	 = 0.10000000000000142
# 	Slit_3_vert_size	 = 2.6999999999999993
# 	Slit_3_hor_pos	 = 1.3
# 	Slit_3_hor_size	 = 15.000000000000004
# 	Slit_4_vert_pos	 = 0.0
# 	Slit_4_vert_size	 = 5.000000000000002
# 	Slit_4_hor_pos	 = 0.0
# 	Slit_4_hor_size	 = 5.0
# 	Slit5_VertPos	 = 0.2550000000000001
# 	Slit5_VertSize	 = 0.9999999999999996
# 	Slit5_HorPos	 = -1.6099999999999999
# 	Slit5_HorSize	 = 0.9999999999999996
# 	SAXS_angle	 = 0.0
# 	NewRef_S5_VertPos	 = -0.17668500000000043
# 	NewRef_S5_VertSize	 = 0.39999999999999913
# 	NewRef_S5_HorPos	 = -0.09999999999999998
# 	NewRef_S5_HorSize	 = 0.8000000000000003
# 	bsdd6_PreLifeTime	 = 1800.0
# 	bsdd6_PreRealTime	 = 0.0
# 	beam_current_threshold	 = 20.0
#
# Plot:
# 	Motor	 = VacSampleX
# 	Detector	 = Keysight1
# 	Monitor	 = Keysight4
#
# SnapshotValues:
# 	Detector:
# 		Keysight1	 = 2 1.1077e-6 22 1.130758e-6
# 		Keysight2	 = 2 5.5756e-10 22 4.9072e-10
# 		Keysight3	 = 2 4.82742e-13 22 5.06081e-13
# 		Keysight4	 = 2 1.20278e-7 22 9.2734e-9
# 		Mono_Cu_Temp	 = 2 32.33691920347922 22 32.388799877927994
# 		Cr_1_Cu_Bloc	 = 2 30.438696879530177 22 30.359349965667356
# 		Cr_2_Si_Temp	 = 2 31.146715495536895 22 31.119249256122842
# 		Mon_Gear_Temp	 = 2 32.89845120927765 22 32.846570534828885
# 		Cr_3_Si_Temp	 = 2 29.211662952821392 22 29.216787033157278
# 		Cr_4_InSb_Temp	 = 2 29.189692824942313 22 29.176928031104275
# 		bsdd6_prelifeTime	 = 2 1800.0 22 1800.0
# 		bsdd6_prerealTime	 = 2 0.0 22 0.0
# 		Daheng-FileNumber	 = 2 1 22 1
# 		PilatusPos	 = 2 3012.876 22 3012.876
# 		SAXS_Hub_1	 = 2 31.44 22 31.44
# 		SAXS_Hub_2	 = 2 22.383 22 22.383
# 		Autocol_X	 = 2 0.0 22 0.0
# 		Autocol_Y	 = 2 0.0 22 0.0
# 		Keithley_3	 = 2 5.581e-14 22 5.813e-14
# 		Bessy_Ringstrom	 = 2 296.9243882 22 297.74595650000003
# 		Bessy_Lebensdauer	 = 2 7.740347628301899 22 7.978809612994905
# 		Det_1st_wheel	 = 2 13.775400000000001 22 13.775400000000001
# 		Offset_1st_wheel	 = 2 -7.10295 22 -7.10295
# 		Det_2nd_wheel	 = 2 13.775428166864515 22 13.775428166864515
# 		Offset_2nd_wheel	 = 2 210.06352816686453 22 210.06352816686453
# 		Offset_Theta	 = 2 -361.073 22 -361.073
# 		Offset_2Theta	 = 2 108.091 22 108.091
# 		Pinhole_Center_X	 = 2 805.8561406381865 22 805.7493317174387
# 		Pinhole_Center_Y	 = 2 554.0622816178139 22 553.8785169985745
# 		Pinhole_FWHM_X	 = 2 38.054757027559276 22 37.95363938863066
# 		Pinhole_FWHM_Y	 = 2 26.898527255172553 22 26.635226075064907
# 		Pinhole_Sigma_X	 = 2 15.660291011359513 22 15.640062357612965
# 		Pinhole_Sigma_Y	 = 2 10.842885418450871 22 10.737110531264921
# 		SM-Counter	 = 2 2 22 5
# 		PTB_U49	 = 2 20.3135 22 20.3287
# 		Ring_1	 = 2 296.6718781263591 22 297.48929395986414
# 		Lebensdauer_1	 = 2 8.305597008725059 22 8.315994147814903
# 		TopupState	 = 2 decay 22 decay
# 		Ring_2	 = 2 296.56068495482674 22 297.3756374409757
# 		Lebensdauer_2	 = 2 8.245410797105043 22 8.181246600466407
# 		Pot_Mi_1_hor	 = 2 3.503261215860603 22 3.5033472121434457
# 		Pot_Mi_1_vert	 = 2 3.0843355618347 22 3.087172654348535
# 		Pot_Mi_1_theta	 = 2 3.7756388328320827 22 3.7766840566173716
# 		Pot_Mi_1_psi	 = 2 5.361059915154489 22 5.362531077376694
# 		Tilt_Mi_1_theta	 = 2 8.323766332391079 22 8.322948821089806
# 		Tilt_Mi_1_phi	 = 2 -3.539209395403251 22 -3.5388515841653514
# 		FCM_Diff	 = 2 3.5578473775785544 22 3.397036260464403
# 		Tilt_Mono_theta	 = 2 -0.06897175729245793 22 -0.06911178911096232
# 		Tilt_Mono_psi	 = 2 0.1562759899876425 22 0.1567164953813747
# 		Pot_Mi_2_hor	 = 2 8.866758807196792 22 8.865501197796704
# 		Pot_Mi_2_vert	 = 2 -9.996337890624995 22 -9.996337890624995
# 		Pot_Mi_2_theta	 = 2 3.465010412839478 22 3.462742138179037
# 		Tilt_Mi_2_theta	 = 2 5.498143228921689 22 5.497310178296889
# 		Tilt_Mi_2_phi	 = 2 -0.2723298444448527 22 -0.27221035681021855
# 		Pressure_Bender	 = 2 2.230652858977817 22 2.24683590105501
# 		Humid0	 = 2 28.0 22 28.0
# 		Humid1	 = 2 35.29999923706055 22 35.29999923706055
# 		Humid2	 = 2 0.0 22 0.0
# 		Temp0	 = 2 34.0 22 34.0
# 		Temp1	 = 2 29.5 22 29.5
# 		Temp2	 = 2 7.900000095367432 22 7.900000095367432
# 		WAXS_Humid0	 = 2 0.0 22 0.0
# 		WAXS_Temp0	 = 2 0.0 22 0.0
# Motors:
# 	PilatusAcqTime:
# 		XML-ID	 = Motpilatus01:cam1:AcquireTime
# 		Name	 = PilatusAcqTime
# 		Access	 = ca:pilatus01:cam1:AcquireTime
# 		DeviceType	 = Axis
# 	VacSampleX:
# 		XML-ID	 = OMS58:io0700004
# 		Name	 = VacSampleX
# 		Access	 = ca:OMS58:io0700004
# 		Unit	 = mm
# 		DeviceType	 = Axis
# 	Sample-Z:
# 		XML-ID	 = OMS58:io1500000
# 		Name	 = Sample-Z
# 		Access	 = ca:OMS58:io1500000
# 		Unit	 = mm
# 		DeviceType	 = Axis
# 	Tilt-Z:
# 		XML-ID	 = OMS58:io1500001
# 		Name	 = Tilt-Z
# 		Access	 = ca:OMS58:io1500001
# 		Unit	 = deg
# 		DeviceType	 = Axis
# 	Sample-Y:
# 		XML-ID	 = OMS58:io1500002
# 		Name	 = Sample-Y
# 		Access	 = ca:OMS58:io1500002
# 		Unit	 = mm
# 		DeviceType	 = Axis
# 	Tilt-Y:
# 		XML-ID	 = OMS58:io1500003
# 		Name	 = Tilt-Y
# 		Access	 = ca:OMS58:io1500003
# 		Unit	 = deg
# 		DeviceType	 = Axis
# 	2Theta:
# 		XML-ID	 = OMS58:io1501001
# 		Name	 = 2Theta
# 		Access	 = ca:OMS58:io1501001
# 		Unit	 = deg
# 		DeviceType	 = Axis
# 	VacSampleY:
# 		XML-ID	 = SMACT:tsrv47S2000
# 		Name	 = VacSampleY
# 		Access	 = ca:SMACT:tsrv47S2000
# 		Unit	 = mm
# 		DeviceType	 = Axis
# Detectors:
# 	Keysight1:
# 		XML-ID	 = A2980:22702chan1
# 		Name	 = Keysight1
# 		Access	 = ca:A2980:22702.VAL
# 		Unit	 = A
# 		DeviceType	 = Channel
# 		Detectortype	 = Interval
# 	Keysight2:
# 		XML-ID	 = A2980:22703chan1
# 		Name	 = Keysight2
# 		Access	 = ca:A2980:22703.VAL
# 		Unit	 = A
# 		DeviceType	 = Channel
# 		Detectortype	 = Interval
# 	Keysight3:
# 		Name	 = Keysight3
# 		Unit	 = A
# 		Access	 = ca:A2980:22704.VAL
# 		DeviceType	 = Channel
# 		Detectortype	 = Interval
# 		XML-ID	 = A2980:22704chan1
# 	Keysight4:
# 		XML-ID	 = A2980:22705chan1
# 		Name	 = Keysight4
# 		Access	 = ca:A2980:22705.VAL
# 		Unit	 = A
# 		DeviceType	 = Channel
# 		Detectortype	 = Interval
# 	PilatusPos:
# 		XML-ID	 = ENC6x:tsrv47S101chan1
# 		Name	 = PilatusPos
# 		Access	 = ca:ENC6x:tsrv47S101.VAL
# 		Unit	 = mm
# 		DeviceType	 = Channel
# 		Detectortype	 = Standard
# 	SAXS_Hub_1:
# 		XML-ID	 = ENC6x:tsrv47S102chan1
# 		Name	 = SAXS_Hub_1
# 		Access	 = ca:ENC6x:tsrv47S102.VAL
# 		Unit	 = mm
# 		DeviceType	 = Channel
# 		Detectortype	 = Standard
# 	SAXS_Hub_2:
# 		XML-ID	 = ENC6x:tsrv47S103chan1
# 		Name	 = SAXS_Hub_2
# 		Access	 = ca:ENC6x:tsrv47S103.VAL
# 		Unit	 = mm
# 		DeviceType	 = Channel
# 		Detectortype	 = Standard
# 	Time:
# 		XML-ID	 = Timer1-det-double
# 		Name	 = Time
# 		Access	 = local:Timer
# 		Unit	 = secs
# 		DeviceType	 = Channel
# 		Detectortype	 = Standard
# 	Ring_1:
# 		XML-ID	 = bIICurrent:Mnt1chan1
# 		Name	 = Ring_1
# 		Access	 = ca:bIICurrent:Mnt1.VAL
# 		Unit	 = mA
# 		DeviceType	 = Channel
# 		Detectortype	 = Standard
# 	Pilatus_Trigger:
# 		XML-ID	 = pilatus01:cam1:chan1
# 		Name	 = Pilatus_Trigger
# 		Access	 = ca:pilatus01:cam1:FileNumber_RBV
# 		DeviceType	 = Channel
# 		Detectortype	 = Standard
# 	Pilatus_Tiff:
# 		XML-ID	 = pilatus01:cam1:lastFileNr
# 		Name	 = Pilatus_Tiff
# 		Access	 = ca:pilatus01:cam1:lastFileNr
# 		DeviceType	 = Channel
# 		Detectortype	 = Standard
# 	Pilatus_filename:
# 		XML-ID	 = pilatus01:cam1FullFilename
# 		Name	 = Pilatus_filename
# 		Access	 = ca:pilatus01:cam1:FullFileName_RBV
# 		DeviceType	 = Channel
# 		Detectortype	 = Standard
# 		longString	 = true
# Datasets:
# 	PosCountTimer:
# 		Unit	 = msecs
# 	Keysight1:Count:
# 		channel	 = A2980:22702chan1
# 		Name	 = Keysight1
# 	Keysight1:TriggerIntv:
# 		Name	 = Keysight1
# 		channel	 = A2980:22702chan1
# 	Keysight1:StandardDeviation:
# 		Name	 = Keysight1
# 		channel	 = A2980:22702chan1
# 	Keysight2:Count:
# 		Name	 = Keysight2
# 		channel	 = A2980:22703chan1
# 	Keysight2:TriggerIntv:
# 		Name	 = Keysight2
# 		channel	 = A2980:22703chan1
# 	Keysight2:StandardDeviation:
# 		Name	 = Keysight2
# 		channel	 = A2980:22703chan1
# 	Keysight3:Count:
# 		Name	 = Keysight3
# 		channel	 = A2980:22704chan1
# 	Keysight3:TriggerIntv:
# 		Name	 = Keysight3
# 		channel	 = A2980:22704chan1
# 	Keysight3:StandardDeviation:
# 		Name	 = Keysight3
# 		channel	 = A2980:22704chan1
# 	Keysight4:Count:
# 		Name	 = Keysight4
# 		channel	 = A2980:22705chan1
# 	Keysight4:TriggerIntv:
# 		Name	 = Keysight4
# 		channel	 = A2980:22705chan1
# 	Keysight4:StandardDeviation:
# 		Name	 = Keysight4
# 		channel	 = A2980:22705chan1
# 	PosCounter:
# PilatusAcqTime	VacSampleX	Sample-Z	Tilt-Z	Sample-Y	Tilt-Y	2Theta	VacSampleY	Keysight1	Keysight2	Keysight3	Keysight4	PilatusPos	SAXS_Hub_1	SAXS_Hub_2	Time	Ring_1	Pilatus_Trigger	Pilatus_Tiff	Pilatus_filename	PosCountTimer	Keysight1:Count	Keysight1:TriggerIntv	Keysight1:StandardDeviation	Keysight2:Count	Keysight2:TriggerIntv	Keysight2:StandardDeviation	Keysight3:Count	Keysight3:TriggerIntv	Keysight3:StandardDeviation	Keysight4:Count	Keysight4:TriggerIntv	Keysight4:StandardDeviation	PosCounter
NaN	NaN	0.0	0.0	4.999999999999986	0.0	-25.000000000000014	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2513	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3
600.0	132.9999999999999	0.0	0.0	4.999999999999986	0.0	-25.000000000000014	-1.9999999999581984e-6	1.5080566173044934e-6	5.312416805324466e-10	5.369442212978369e-13	1.233973748752079e-7	3012.876	31.44	22.383	34.676	297.7515479628606	433	432.0	/messung/kmc/daten/2020/20_kw29tg14/pilatus_2020kw29tg14_00432.tif	2562	601	1.0	4.994127914191139e-9	601	1.0	3.32659431852522e-11	601	1.0	2.1365249411820117e-14	601	1.0	4.0880114308103875e-10	4
300.0	122.99999999999989	0.0	0.0	4.999999999999986	0.0	-25.000000000000014	-9.999999999584994e-7	1.4493858637873761e-6	5.371647176079735e-10	5.176927740863784e-13	1.233699564784053e-7	3012.876	31.44	22.383	639.861	297.40004184181	434	433.0	/messung/kmc/daten/2020/20_kw29tg14/pilatus_2020kw29tg14_00433.tif	639860	301	1.0	4.751490394748075e-9	301	1.0	2.197737981812184e-11	301	1.0	1.914601131642813e-14	301	1.0	4.024899906824489e-10	5
10.0	112.99999999999989	0.0	0.0	4.999999999999986	0.0	-25.000000000000014	4.163336342344337e-17	1.0691839090909091e-6	5.578336363636364e-10	5.544324545454545e-13	1.2342067272727274e-7	3012.876	31.44	22.383	944.863	297.2847571353374	435	434.0	/messung/kmc/daten/2020/20_kw29tg14/pilatus_2020kw29tg14_00434.tif	944862	11	1.0	1.6053937494926545e-10	11	1.0	1.805814678904081e-11	11	1.0	9.90948032304053e-15	11	1.0	2.7411898544576375e-11	6
600.0	88.15999999999991	0.0	0.0	4.999999999999986	0.0	-25.000000000000014	1.000000000041766e-6	1.147865198003328e-6	5.477330782029953e-10	5.641877354409319e-13	1.2337916372712142e-7	3012.876	31.44	22.383	963.561	297.101239957338	436	435.0	/messung/kmc/daten/2020/20_kw29tg14/pilatus_2020kw29tg14_00435.tif	963561	601	1.0	4.331904149723854e-9	601	1.0	3.525329897577727e-11	601	1.0	1.9201288766422938e-14	601	1.0	4.622276575261345e-10	7
600.0	83.09999999999991	0.0	0.0	4.999999999999986	0.0	-25.000000000000014	-9.999999999584994e-7	9.182675690515804e-7	5.363513643926782e-10	5.49259936772047e-13	1.2342166206322788e-7	3012.876	31.44	22.383	1567.617	297.105106674811	437	436.0	/messung/kmc/daten/2020/20_kw29tg14/pilatus_2020kw29tg14_00436.tif	1567617	601	1.0	3.0580235935934155e-9	601	1.0	2.6701734865023284e-11	601	1.0	2.2628035254067682e-14	601	1.0	4.091395013012881e-10	8
300.0	78.55999999999989	0.0	0.0	4.999999999999986	0.0	-25.000000000000014	1.000000000041766e-6	9.427100300000002e-7	5.150717333333336e-10	5.5533605e-13	1.2341080933333318e-7	3012.876	31.44	22.383	2171.553	296.7626503250164	438	437.0	/messung/kmc/daten/2020/20_kw29tg14/pilatus_2020kw29tg14_00437.tif	2171552	300	1.0	3.1110098741765673e-9	300	1.0	2.4456205845211672e-11	300	1.0	2.02958110243952e-14	300	1.0	4.0684446517357025e-10	9
300.0	73.02999999999992	0.0	0.0	4.999999999999986	0.0	-25.000000000000014	-9.999999999584994e-7	9.4760377076412e-7	5.424735548172758e-10	5.534980299003323e-13	1.2343385813953487e-7	3012.876	31.44	22.383	2475.281	297.7678440132413	439	438.0	/messung/kmc/daten/2020/20_kw29tg14/pilatus_2020kw29tg14_00438.tif	2475281	301	1.0	1.1756832696818226e-9	301	1.0	2.988777276726752e-11	301	1.0	2.448842795000187e-14	301	1.0	1.5594899094001807e-10	10
420.0	68.58999999999992	0.0	0.0	4.999999999999986	0.0	-25.000000000000014	-9.999999999584994e-7	9.593807857142846e-7	5.519732619047626e-10	5.413783976190477e-13	1.2340411023809534e-7	3012.876	31.44	22.383	2778.908	297.8118895868962	440	439.0	/messung/kmc/daten/2020/20_kw29tg14/pilatus_2020kw29tg14_00439.tif	2778907	420	1.0	1.0841096747596908e-9	420	1.0	3.029757435847999e-11	420	1.0	2.2714831167867376e-14	420	1.0	1.4009950679523908e-10	11
600.0	63.32999999999987	0.0	0.0	4.999999999999986	0.0	-25.000000000000014	3.000000000041598e-6	9.476733178036607e-7	5.656177204658906e-10	5.469226705490859e-13	1.2343531247920125e-7	3012.876	31.44	22.383	3202.654	296.7036161789	441	440.0	/messung/kmc/daten/2020/20_kw29tg14/pilatus_2020kw29tg14_00440.tif	3202654	601	1.0	3.0168405273010372e-9	601	1.0	3.3647160667160795e-11	601	1.0	2.423159833594558e-14	601	1.0	3.863484941440101e-10	12
600.0	57.939999999999884	0.0	0.0	4.999999999999986	0.0	-25.000000000000014	4.163336342344337e-17	9.308822229617302e-7	5.656265890183028e-10	5.25976319467554e-13	1.2332115424292844e-7	3012.876	31.44	22.383	3806.675	297.18474505503355	442	441.0	/messung/kmc/daten/2020/20_kw29tg14/pilatus_2020kw29tg14_00441.tif	3806675	601	1.0	3.5799126674923217e-9	601	1.0	3.426130538735784e-11	601	1.0	2.864697149044628e-14	601	1.0	4.604073440836214e-10	13
600.0	53.26999999999987	0.0	0.0	4.999999999999986	0.0	-25.000000000000014	-4.999999999958597e-6	9.404777166666663e-7	5.682610666666666e-10	5.509351466666665e-13	1.2332944033333334e-7	3012.876	31.44	22.383	4410.404	297.3363622632911	443	442.0	/messung/kmc/daten/2020/20_kw29tg14/pilatus_2020kw29tg14_00442.tif	4410403	600	1.0	3.170104677425004e-9	600	1.0	2.459868757840259e-11	600	1.0	2.3756722101547876e-14	600	1.0	3.9878559555889823e-10	14
600.0	43.50999999999988	0.0	0.0	4.999999999999986	0.0	-25.000000000000014	4.163336342344337e-17	9.547611031613977e-7	5.732581198003331e-10	5.567588652246259e-13	1.2330727221297843e-7	3012.876	31.44	22.383	5015.215	296.7365043251204	444	443.0	/messung/kmc/daten/2020/20_kw29tg14/pilatus_2020kw29tg14_00443.tif	5015215	601	1.0	1.2739086490037075e-9	601	1.0	3.22542257173474e-11	601	1.0	1.7624717887296983e-14	601	1.0	1.6457506142567175e-10	15
150.0	22.999999999999886	0.0	0.0	4.999999999999986	0.0	-25.000000000000014	9.499979999999999	1.0964219866666688e-6	5.696414666666667e-10	5.602922533333333e-13	1.2325900066666658e-7	3012.876	31.44	22.383	5622.948	297.7031959055575	445	444.0	/messung/kmc/daten/2020/20_kw29tg14/pilatus_2020kw29tg14_00444.tif	5622948	150	1.0	1.1979259872599482e-9	150	1.0	2.391079740899037e-11	150	1.0	1.455936342973192e-14	150	1.0	1.3463685809094633e-10	16
300.0	22.999999999999886	0.0	0.0	4.999999999999986	0.0	-25.000000000000014	1.000001	1.1446040266666683e-6	5.48844133333333e-10	5.6199877e-13	1.2311460300000002e-7	3012.876	31.44	22.383	5777.521	297.2810399798096	446	445.0	/messung/kmc/daten/2020/20_kw29tg14/pilatus_2020kw29tg14_00445.tif	5777521	300	1.0	4.2221301696960015e-9	300	1.0	2.768440582714806e-11	300	1.0	1.8609277425290025e-14	300	1.0	4.051998255425718e-10	17
300.0	22.999999999999886	0.0	0.0	4.999999999999986	0.0	-25.000000000000014	-9.149982	1.1345218803986714e-6	5.384081395348844e-10	5.4952246179402e-13	1.2299791096345516e-7	3012.876	31.44	22.383	6082.81	297.29539761057293	447	446.0	/messung/kmc/daten/2020/20_kw29tg14/pilatus_2020kw29tg14_00446.tif	6082809	301	1.0	4.5717351650091445e-9	301	1.0	2.3899588027002992e-11	301	1.0	1.840514641966665e-14	301	1.0	4.158218430763486e-10	18
600.0	12.999999999999886	0.0	0.0	4.999999999999986	0.0	-25.000000000000014	7.800005	1.1298721414309496e-6	5.472262728785363e-10	5.422960382695502e-13	1.23016017138103e-7	3012.876	31.44	22.383	6391.744	297.7980354108103	448	447.0	/messung/kmc/daten/2020/20_kw29tg14/pilatus_2020kw29tg14_00447.tif	6391744	601	1.0	4.148900992829047e-9	601	1.0	3.033982230917134e-11	601	1.0	2.3994936600462116e-14	601	1.0	3.5059628029371e-10	19
600.0	12.999999999999886	0.0	0.0	4.999999999999986	0.0	-25.000000000000014	0.00016100000000004175	1.1447726089850246e-6	5.27355956738769e-10	5.384572396006656e-13	1.229520996672215e-7	3012.876	31.44	22.383	6996.067	296.7778604142557	449	448.0	/messung/kmc/daten/2020/20_kw29tg14/pilatus_2020kw29tg14_00448.tif	6996067	601	1.0	1.499961484567403e-9	601	1.0	3.146083694783281e-11	601	1.0	2.15530918932566e-14	601	1.0	1.6355800163823985e-10	20
600.0	12.999999999999886	0.0	0.0	4.999999999999986	0.0	-25.000000000000014	-9.150003	1.1306425391014973e-6	5.373707820299506e-10	5.324721963394341e-13	1.2282877953410963e-7	3012.876	31.44	22.383	7601.366	296.6678101944578	450	449.0	/messung/kmc/daten/2020/20_kw29tg14/pilatus_2020kw29tg14_00449.tif	7601366	601	1.0	1.5324734186552065e-9	601	1.0	2.6170118593937276e-11	601	1.0	2.4364107415445914e-14	601	1.0	1.6758857239414524e-10	21

